<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\base\AsTexture (DX11.Texture 2d Raw) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8370" top="2325" width="12975" height="10440">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsTexture (DX11.Texture 2d Raw)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a DirectX11 texture from raw pixel data (not from a file format|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="AsTexture (DX11.Texture 2d Raw)" componentmode="Hidden" id="0" systemname="AsTexture (DX11.Texture 2d Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1245" top="5400" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1260" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="6585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20910" top="2430" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="5040" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="9030" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20880" top="7515" width="3225" height="2940">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE nodename="AsTexture (DX11.Texture 2d Raw)" componentmode="Hidden" id="6" systemname="AsTexture (DX11.Texture 2d Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6015" top="3600" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Read Location" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7215" top="1740" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BC7_UNorm_SRGB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="6" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8340" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="6" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read Location|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Read Location">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8685" top="315" width="6480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="315" width="4200" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is the row size in bytes, keep to zero if you want to auto calculate from format/width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9930" top="2805" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="2805" width="1980" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;--Start read location in the stream|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="8370" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="8865" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="23940" top="7500" width="3255" height="2895">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3345" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="4350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="585" top="3705" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="0" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="615" y="4155">
   </LINKPOINT>
   <LINKPOINT x="1980" y="4155">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2625" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="480" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1605" width="4590" height="885">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" pintype="Input" visible="1" slicecount="4" values="|0.01092,0.58112,0.00000,1.00000|,|0.93142,0.69336,0.50412,0.82578|,|0.74926,0.00000,0.92406,1.00000|,|0.19162,0.31137,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2625" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2640" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Red" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Green" dstnodeid="25" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Blue" dstnodeid="25" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Alpha" dstnodeid="25" dstpinname="W">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="0" dstpinname="Data">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1920" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Sampler" dstnodeid="4" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2640" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XYZW" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2535" top="4950" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="4950" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If texture in byte, set to 0 255 range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8070" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="2.7846,148.1856,0,255,237.5121,176.8068,128.5506,210.5739,191.0613,0,235.6353,255,48.8631,79.39935,0,255">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5940" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="4260" width="4605" height="1050">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" pintype="Input" visible="1" slicecount="8" values="|0.72366,0.72574,0.72167,0.53289|,|0.17546,0.28876,0.38093,1.00000|,|0.86656,0.86656,0.86656,1.00000|,|0.59151,0.33302,0.82022,1.00000|,|0.27433,0.27433,0.27433,1.00000|,|0.73486,0.47171,0.22421,1.00000|,|0.50881,0.14099,0.14099,1.00000|,|1.00000,0.47363,0.47363,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8085" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="36" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6000" y="5430">
   </LINKPOINT>
   <LINKPOINT x="8085" y="5430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8100" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Red" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Green" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Blue" dstnodeid="35" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Alpha" dstnodeid="35" dstpinname="W">
   </LINK>
   <LINK srcnodeid="35" srcpinname="XYZW" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="AsTexture (DX11.Texture 2d Raw)" componentmode="Hidden" id="44" systemname="AsTexture (DX11.Texture 2d Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5040" top="8160" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Read Location" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5910" top="6015" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="44" dstpinname="Format" linkstyle="Bezier">
   <LINKPOINT x="5990" y="7208">
   </LINKPOINT>
   <LINKPOINT x="5710" y="7223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="44" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="8070" y="7500">
   </LINKPOINT>
   <LINKPOINT x="6495" y="7500">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read Location|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Read Location" linkstyle="Bezier">
   <LINKPOINT x="6825" y="7695">
   </LINKPOINT>
   <LINKPOINT x="6825" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <NODE nodename="AsTexture (DX11.Texture 2d Raw)" componentmode="Hidden" id="51" systemname="AsTexture (DX11.Texture 2d Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="8370" top="8025" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Read Location" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10155" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read Location|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Read Location">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10155" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="51" dstpinname="Format" linkstyle="Bezier">
   <LINKPOINT x="6035" y="7133">
   </LINKPOINT>
   <LINKPOINT x="9010" y="7148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9165" top="6540" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="6540" width="2970" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Allow to use same stream from a different starting point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="7380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11685" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Apply">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5700" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Sampler" dstnodeid="5" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="9075" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Sampler" dstnodeid="16" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="51" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="8130" y="7433">
   </LINKPOINT>
   <LINKPOINT x="9750" y="7433">
   </LINKPOINT>
   </LINK>
   </PATCH>