<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\work\repositories\directx11\dx11-vvvv-girlpower\help\nodes\Cons (DX11.Texture 2d) help.v4p" systemname="Renderer (DX11) help" filename="D:\work\repositories\directx11\dx11-vvvv-girlpower\help\nodes\Renderer (DX11) help.v4p">
   <BOUNDS type="Window" left="1755" top="480" width="7680" height="7680">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="45" top="15" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cons (DX11.Texture 2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3285" top="3090" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="2" values="..\..\..\dx11-vvvv\Deploy\Release\x86\build\lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4095" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3300" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4095" y="2108">
   </LINKPOINT>
   <LINKPOINT x="3360" y="2108">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="435" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="435" width="5385" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Cons for 2d textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4560" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\dot.bmp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="45" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4155" y="2130">
   </LINKPOINT>
   <LINKPOINT x="4560" y="2130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3810" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4335" top="3120" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="2" values="..\..\..\dx11-vvvv\Deploy\Release\x86\build\lib\assets\images\wimp.jpg,..\..\..\dx11-vvvv\Deploy\Release\x86\build\lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="54" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3345" y="3563">
   </LINKPOINT>
   <LINKPOINT x="3795" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="52" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4350" y="3593">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="2655" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="6180" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9450" top="495" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2670" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2085" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Geometry Out" dstnodeid="56" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2145" y="4658">
   </LINKPOINT>
   <LINKPOINT x="2835" y="4658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="56" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3135" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="4470" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.93,0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1470" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Render State" dstnodeid="56" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1530" y="4973">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4973">
   </LINKPOINT>
   </LINK>
   </PATCH>