<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\dx11\nodes\plugins\base\GetArray (DX11.TextureArray BinSize) help.v4p" scrollx="0" scrolly="0" systemname="GetArray (DX11.TextureArray BinSize) help" filename="C:\vvvv\vvvv_50beta36_x64\packs\dx11\nodes\plugins\base\GetArray (DX11.TextureArray BinSize) help.v4p">
   <BOUNDS type="Window" left="5430" top="1260" width="17235" height="15930">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5475" height="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GetArray (DX11.TextureArray BinSize)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5940" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.38">
   </PIN>
   <BOUNDS type="Box" left="5940" top="1170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7185" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.06">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7350" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5460" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.49618,0.49618,0.49618,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <PIN pinname="Mips" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="4028">
   </LINKPOINT>
   <LINKPOINT x="5925" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="7530" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="6.12">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7725" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="12.42">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7185" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="View Projection" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="85" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="86" srcpinname="View Projection" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="View Projection" dstnodeid="81" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="82" srcpinname="View Projection" dstnodeid="81" dstpinname="Input 4">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6780" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.48">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6105" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="2805" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="85" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5640" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Geometry Out" dstnodeid="77" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="85" dstpinname="Layer" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="450" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="8160" width="3525" height="3405">
   </BOUNDS>
   <BOUNDS type="Window" left="22500" top="1290" width="10650" height="2445">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1335" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1335" top="6930">
   </BOUNDS>
   </NODE>
   <NODE systemname="ConstantArray (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantArray.fx" nodename="ConstantArray (DX11.Effect)" componentmode="Hidden" id="74" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="7515" width="3930" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="test" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="slice" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="76" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Geometry Out" dstnodeid="74" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1890" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-0.5,0.5,-0.5,0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="72" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3210" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="slice" hiddenwhenlocked="1">
   </LINK>
   <NODE id="66" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="7425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13890" top="7560" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index Bin Size|">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6300" top="8940" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="8940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Array Size" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Mip Levels" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="9405" width="675" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Width" dstnodeid="57" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="9405" width="675" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Height" dstnodeid="56" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8265" top="9405" width="1575" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Format" dstnodeid="55" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9915" top="9405" width="360" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Mip Levels" dstnodeid="54" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7785" top="9405" width="375" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Array Size" dstnodeid="53" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="72" dstpinname=".. To [" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4125" y="5415">
   </LINKPOINT>
   <LINKPOINT x="3435" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4095" y="4598">
   </LINKPOINT>
   <LINKPOINT x="3015" y="4598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="73" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="50" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2385" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4110" y="5100">
   </LINKPOINT>
   <LINKPOINT x="2625" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="73" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="13725" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11325" top="11040" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12525" top="13725" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12525" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="13725" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12525" top="11040" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12525" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="3555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mips">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Mips">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5715" top="4620" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="4620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Array Size" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Mip Levels" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="5085" width="690" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Width" dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="5085" width="690" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Height" dstnodeid="22" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7680" top="5085" width="1590" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Format" dstnodeid="21" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="5085" width="375" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Mip Levels" dstnodeid="20" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="5085" width="390" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Array Size" dstnodeid="19" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="11910" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="74" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="109" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="405" top="12690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="12690" width="3525" height="3405">
   </BOUNDS>
   <BOUNDS type="Window" left="25140" top="7320" width="8055" height="2445">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="108" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1290" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1290" top="11460">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="106" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1845" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-0.5,0.5,-0.5,0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="105" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3165" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="104" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2010" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="103" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2340" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="106" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="9630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="105" dstpinname=".. To [" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12405" top="9030" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="9030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Array Size" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Mip Levels" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="9495" width="675" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Width" dstnodeid="119" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13125" top="9495" width="675" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Height" dstnodeid="118" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14370" top="9495" width="1575" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="14370" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Format" dstnodeid="117" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16020" top="9495" width="360" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="16020" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Mip Levels" dstnodeid="116" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13890" top="9495" width="375" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Array Size" dstnodeid="115" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (DX11.TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetSlice (DX11.TextureArray)" componentmode="Hidden" id="121" debug="0">
   <BOUNDS type="Node" left="11910" top="14175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="14175" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="121" dstpinname="TextureArray In">
   </LINK>
   <NODE systemname="GetSlice (DX11.TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetSlice (DX11.TextureArray)" componentmode="Hidden" id="122" debug="0">
   <BOUNDS type="Node" left="13125" top="14175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="14175" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="122" dstpinname="TextureArray In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="127">
   <BOUNDS type="Node" left="10710" top="14700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="14700" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22515" top="3645" width="2820" height="2385">
   </BOUNDS>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="129">
   <BOUNDS type="Node" left="11925" top="14700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11925" top="14700" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25110" top="3645" width="2820" height="2385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Textures Out" dstnodeid="129" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="130">
   <BOUNDS type="Node" left="13140" top="14700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13140" top="14700" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30330" top="3645" width="2820" height="2385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Textures Out" dstnodeid="130" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="132" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3375" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Array Size" dstnodeid="132" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7500" y="9255">
   </LINKPOINT>
   <LINKPOINT x="3435" y="9255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="114" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="7935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="7485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE systemname="ConstantArray (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantArray.fx" nodename="ConstantArray (DX11.Effect)" componentmode="Hidden" id="144" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="570" top="12045" width="3930" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="109" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Geometry Out" dstnodeid="144" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="144" dstpinname="slice" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="144" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10710" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (DX11.TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetSlice (DX11.TextureArray)" componentmode="Hidden" id="156" debug="0">
   <BOUNDS type="Node" left="10695" top="14175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="14175" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Textures Out" dstnodeid="127" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="156" dstpinname="TextureArray In">
   </LINK>
   <NODE id="145" systemname="GetArray (DX11.TextureArray BinSize)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetArray (DX11.TextureArray BinSize)" componentmode="Hidden" debug="1" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5460" top="8310" width="2610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="8310" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="TextureArray Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="145" dstpinname="TextureArray In" linkstyle="VHV">
   <LINKPOINT x="2360" y="6085">
   </LINKPOINT>
   <LINKPOINT x="8620" y="6650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Index Bin Size">
   </LINK>
   <LINK srcnodeid="145" srcpinname="TextureArray Out" dstnodeid="58" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="145" srcpinname="TextureArray Out" dstnodeid="144" dstpinname="Texture">
   </LINK>
   <NODE id="168" systemname="GetArray (DX11.TextureArray BinSize)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetArray (DX11.TextureArray BinSize)" componentmode="Hidden" debug="1" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="11340" top="8310" width="2610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="8310" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="TextureArray Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="168" dstpinname="TextureArray In" linkstyle="VHV">
   <LINKPOINT x="5520" y="6368">
   </LINKPOINT>
   <LINKPOINT x="11340" y="6368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Index Bin Size">
   </LINK>
   <LINK srcnodeid="168" srcpinname="TextureArray Out" dstnodeid="155" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="168" srcpinname="TextureArray Out" dstnodeid="99" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="168" srcpinname="TextureArray Out" dstnodeid="120" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="375" top="1575" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1575" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetArray (DX11.TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetArray (DX11.TextureArray)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="390" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="1950" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="1170" top="1950" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="1950" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(without binsize, but a bit quicker)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>