<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\Gianluca\github.com\dx11-vvvv-girlpower\help\nodes\Sphere (DX11.Geometry) help.v4p" systemname="Rasterizer (DX11 RenderState) help" filename="D:\vvvv\vvvv_dx11_dropbox\directx11\plugins\Rasterizer (DX11 RenderState) help.v4p">
   <BOUNDS height="8550" left="1320" top="1785" type="Window" width="9960">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="390" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sphere geometric primitive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sphere DX11.Geometry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="18" stayontop="1">
   <BOUNDS type="Node" left="4401" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4401" top="7425" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13140" top="3765" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="330" top="5010" width="7905" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles X" visible="1" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="330" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="3060" width="480" height="1305">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6210" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8190" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="3885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5499" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="View" dstnodeid="18" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Projection" dstnodeid="18" dstpinname="Projection">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5235" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4875" top="5790" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2280" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="3480" width="1950" height="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cycles X|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X Output Value" dstnodeid="20" dstpinname="Cycles X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="8775" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8775" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4260" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="2430" width="420" height="1680">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cycles Y|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Cycles Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="1710" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1710" width="1785" height="1320">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Adjust radius to make your sphere bigger.&cr;&lf;Default is 0.5, and it should be a positive number (we don&apos; t have imaginary spheres yet :)&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4575" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6210" top="3135" width="5250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3135" width="2775" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use Resolution X and Y to control the number of meridians and parallels.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\directx11\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4575" top="6510" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="54" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1365" y="5783">
   </LINKPOINT>
   <LINKPOINT x="3750" y="5978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Render State" dstnodeid="54" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="6555" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="6555" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="420" top="6960" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2280" top="1275" width="4845" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="1275" width="1950" height="2190">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cicles X and Y should go from 0 to 1.&cr;&lf;If they are equals to 1, that is the default, means the whole sphere.&cr;&lf;&cr;&lf;They control the portion of the sphere you are drawing.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>