<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\VertexIndirect (DX11.Drawer Buffer) help.v4p">
   <BOUNDS type="Window" left="5430" top="1470" width="12030" height="10515">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="90" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="90" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VertexIndirect (DX11.Drawer Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="465" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="465" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Allows to build a gpu generated command, using an arbirary buffer|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="2985" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="9300" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17565" top="1575" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3135" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4560" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Projection">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4410" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="4.31">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="25" dstpinname="View">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3315" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5640" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffer" dstnodeid="20" dstpinname="sbColor" linkstyle="VHV">
   <LINKPOINT x="5670" y="7350">
   </LINKPOINT>
   <LINKPOINT x="4485" y="7350">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4305" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3068">
   </LINKPOINT>
   <LINKPOINT x="5355" y="3068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4320" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output X" dstnodeid="16" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="4350" y="5843">
   </LINKPOINT>
   <LINKPOINT x="4560" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Y" dstnodeid="16" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="5310" y="5828">
   </LINKPOINT>
   <LINKPOINT x="4830" y="5828">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4305" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="20" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5655" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="19" dstpinname="Data">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2490" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2550" y="9105">
   </LINKPOINT>
   <LINKPOINT x="3150" y="9105">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6660" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="2" values="19,7">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Resource Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Resource Offset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6675" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2XY" linkstyle="Bezier">
   <LINKPOINT x="8070" y="1283">
   </LINKPOINT>
   <LINKPOINT x="7170" y="1283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="OutputXY" dstnodeid="11" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7770" top="2175" width="3375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="2175" width="3960" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Write the draw arguments in a gpu buffer,&cr;&lf;this can also be done in compute shader&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="2895" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="2895" width="6240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Indicates location of index count in the source buffer (here it&apos;s first element, so 0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="3600" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="3600" width="4830" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Indicates location of index count in the source buffer (here it&apos;s decond element, so 4 as unit is in bytes)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1005" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexIndirect (DX11.Drawer Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="VertexIndirect (DX11.Drawer Buffer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1530" top="4290" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Index Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index Resource Offset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Resource Offset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Resource Offset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1595" y="6060">
   </LINKPOINT>
   <LINKPOINT x="3640" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="13" dstpinname="Instance Arg Buffer" linkstyle="Bezier">
   <LINKPOINT x="6655" y="3360">
   </LINKPOINT>
   <LINKPOINT x="4085" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Instance Resource Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Instance Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default Instance Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Vertex Resource Offset">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="690" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1005" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output X" dstnodeid="31" dstpinname="X">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Y" dstnodeid="31" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="XYZ" dstnodeid="28" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="13" dstpinname="Vertex Arg Buffer" linkstyle="Bezier">
   <LINKPOINT x="6660" y="3345">
   </LINKPOINT>
   <LINKPOINT x="2625" y="3345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="1005" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="1005" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control draw data via gpu|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>