<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\gregsn\Dropbox\vvvv-dx11-pre\userfolder\gregsn\modules\Quad (DX11.Layer) help.v4p" systemname="Quad (DX11.Layer) help" filename="C:\Users\gregsn\Dropbox\vvvv-dx11-pre\userfolder\gregsn\modules\Quad (DX11.Layer) help.v4p">
   <BOUNDS type="Window" left="900" top="1620" width="7035" height="7740">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2535" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="6360" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7920" top="1620" width="7575" height="7740">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.60702,0.60702,0.60702,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2865" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="2730" width="570" height="750">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.98544,1.00000,0.61723,1.00000|,|0.79795,0.62890,0.02377,0.99815|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3780" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="975" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="830">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="780" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.39,0.39,0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="3" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2055" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="1905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="191">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2055" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="Quad (DX11.Layer).v4p" componentmode="Hidden" id="0" nodename="Quad (DX11.Layer)">
   <BOUNDS type="Node" left="2550" top="3900" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="3900" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2370" top="9465" width="10035" height="5010">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   </PATCH>