<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Renderer_Overview.v4p" systemname="Renderer_Overview" filename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Renderer_Overview.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1230" top="210" width="10260" height="7950">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="240" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="240" width="3900" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="104">
   <BOUNDS type="Node" left="480" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="5430" width="2340" height="2055">
   </BOUNDS>
   <BOUNDS type="Window" left="945" top="8190" width="4080" height="4425">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="25" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx">
   <BOUNDS type="Node" left="645" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="645" top="3660">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="104" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="105">
   <BOUNDS type="Node" left="3810" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="5430" width="2340" height="2055">
   </BOUNDS>
   <BOUNDS type="Window" left="4935" top="9480" width="4080" height="4425">
   </BOUNDS>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RoundRect (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RoundRect (DX11.Geometry)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="810" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="810" top="2820">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="105" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="208">
   <BOUNDS type="Node" left="4980" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="6840" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="5055" top="8190" width="4350" height="4410">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="4980" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4980" top="6270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Buffers" dstnodeid="209" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Texture Out" dstnodeid="208" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="855" width="7230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="855" width="3930" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For DX11 there are a number of different Renderers available. The most commonly used though are:&cr;&lf;- Renderer (DX11)&cr;&lf;- Renderer (DX11 TempTarget)&cr;&lf;&cr;&lf;If you only want to preview a texture choose &cr;&lf;- Preview (DX11.Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="6525" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="6525" width="2940" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|normally you&apos;ll choose Renderer (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="212" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1110" top="4860" width="2265" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.46338,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Color Output" dstnodeid="104" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="5850" width="465" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Actual BackBuffer SizeXY" dstnodeid="213" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2055" top="5940" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="5940" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;Actual Backbuffer Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="5430" width="5790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="5430" width="2265" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; choose Renderer (DX11 TempTarget) when you only need the result as a texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="6270" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="6270" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; apply some TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="6735" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="6735" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Preview the texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="218" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4740" top="4860" width="2205" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00111,0.17437,0.30502,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Color Output" dstnodeid="105" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5220" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="855">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="855" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="855" width="3705" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; You can connect multiple layers to one renderer via a Group (DX11.Layer) node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="222" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="465" top="4230" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output Enum" dstnodeid="104" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="223" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3810" top="3525" width="1785" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output Enum" dstnodeid="105" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5685" top="3540" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="3540" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Texture Format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="225" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4800" top="4485" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output Enum" dstnodeid="105" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="3825" width="525" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1080" top="4230" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="4230" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Anti Aliasing Quality Level|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5715" top="3885" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="3885" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Texture Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5235" top="1560" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="1560" width="1245" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DepthBuffer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5235" top="1860" width="5895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="1860" width="4020" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In order to activate the DepthBuffer view the Renderer with the Inspektor and set:&cr;&lf;- Enable Depth Buffer: 1&cr;&lf;- Depth Buffer Mode: Standard|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>