<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Texture_Overview.v4p" systemname="Texture_Overview" filename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Texture_Overview.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6435" top="2820" width="15825" height="7680">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Cons (DX11.Texture 1d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 1d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2100" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="2535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2115" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 3d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2130" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13680" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (DX11.Texture 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="13695" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6390" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6390" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="840" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="855" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 1d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 1d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="825" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2535">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="2535" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="2535" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="3720" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="3720" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="4860" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4860" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 1d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4680" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="2535">
   </BOUNDS>
   <PIN pinname="Channel Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4680" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="3540">
   </BOUNDS>
   <PIN pinname="Channel Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3075" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="3720">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AsSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8640" top="3510" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10305" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10305" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4680" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="3930">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7425" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8640" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 1d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 1d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6390" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="2535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="825" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="6480" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="3015" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (DX11.Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="SetSlice (DX11.Texture2D)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="11760" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="3720">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11760" top="4140" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="4140" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(comes close to a Queue)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="240" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="240" width="3015" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="765" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="765" width="1665" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Distinguish between:&cr;&lf;- 1d&cr;&lf;- 2d&cr;&lf;- 3d (volume)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="6030" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="6030" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for previewing textures use:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>