<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\03_Text_Overview.v4p" systemname="10_Text_Overview" filename="C:\Users\vvvv_2\Desktop\NODE15\dx11-vvvv-girlpower-joregs\girlpower\10_Text_Overview.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="675" top="765" width="11535" height="6390">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="240" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="240" width="3015" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Text Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="615" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (String DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="HitTest (String DirectWrite)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9765" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="2040">
   </BOUNDS>
   </NODE>
   <NODE systemname="CaretRange (String DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="CaretRange (String DirectWrite)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9765" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Trailing" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="9765" top="2505">
   </BOUNDS>
   </NODE>
   <NODE systemname="TextLayoutMetrics (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayoutMetrics (DirectWrite)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6105" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CaretPosition (String DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="CaretPosition (String DirectWrite)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9765" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="2940">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4365" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Arial">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="1830" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="3885" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5460" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4500" top="7245" width="3285" height="2940">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4200" top="1425" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|More flexible rendering|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="57">
   <BOUNDS type="Node" left="450" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="2655" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="900" top="7260" width="2970" height="2910">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Width" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Height" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="975" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="975" width="960" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simple">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4065" top="960" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="960" width="960" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Flexible">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="330" top="1425" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Simple as that|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="43" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1080" top="1785" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Arial">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="43" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7785" top="4845" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="4845" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; text width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7785" top="5235" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="5235" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; text height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4530" top="2745" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Trailing">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="70" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4710" top="3060" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Far">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="2745" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="2745" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Text Alignment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="3060" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="3060" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Paragraph Alignment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9615" top="1695" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="1695" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="further:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4365" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Word Wrapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="74" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Font Size">
   </LINK>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4200" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="75" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="49" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="75" dstpinname="Text Alignment">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output Enum" dstnodeid="75" dstpinname="Paragraph Alignment">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Format">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4035" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Text Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="140">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Maximum Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="3360" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="3360" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Wordwrap Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4035" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="79" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer Out" dstnodeid="55" dstpinname="Layers">
   </LINK>
   </PATCH>