<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Desktop\NODE15\dx11-vvvv-girlpower-joregs\girlpower\07_Geometry_Instancing_Overview.v4p" systemname="Instancing_Overview" filename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Instancing_Overview.v4p">
   <BOUNDS type="Window" left="1005" top="5325" width="17265" height="8835">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="195" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="195" width="4560" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Geometry Instancing Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="510" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="143">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="1440" top="7710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="7710" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="225" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RoundRect (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RoundRect (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="525" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="5850">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1920" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.11,0.11">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2115" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3180" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="4500" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="1515" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="1515" width="2325" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|without Instancing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="1530" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="1530" width="2490" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|using Instancing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10170" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10170" top="5715">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="2820" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="101">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10500" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10500" top="6795">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="10335" top="7710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="7710" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7290" top="225" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="28" dstpinname="Geometry">
   </LINK>
   <NODE systemname="RoundRect (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RoundRect (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9420" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11415" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11415" top="5715">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12720" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12720" top="5715">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Buffer" dstnodeid="28" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11415" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.11,0.11">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="11595" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="12660" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Buffer" dstnodeid="28" dstpinname="sbColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="3525" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1605" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1605" top="6795">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3675" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3675" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="13260" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13260" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="24" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="colorcount">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="1980" width="11355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="1980" width="3780" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The traditional and still valid way for drawing multiple instances of a geometry. Spreads of data are generated and directly fed into the effect leading to one draw-call per slice. &cr;&lf;&cr;&lf;This is no problem for smaller numbers of elements but can become quite slow with larger spreads. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="1980" width="11355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="1980" width="3795" height="2190">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|With Instancing all the data that goes into the effect is first converted into buffers. Like this the number of draw-calls can be reduced dramatically. &cr;&lf;&cr;&lf;This requires 3 steps:&cr;&lf;- an Instancer (DX11.Drawer) converts geometry into a batch of geometries&cr;&lf;- DynamicBuffer nodes convert data into buffers&cr;&lf;- Shaders have to be written specifically to take buffers as inputs. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="630" width="13740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="630" width="4680" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In general one draw-call is issued per slice of data that arrives at an effect node. The more draw-calls the longer a scene takes to render. Geometry instancing offers a way to reduce draw-calls.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13980" top="5715" width="7065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="5715" width="2985" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Three more nodes are needed for the same output but the result is a much better performance.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="6630" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="6630" width="300" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12720" top="6825" width="7065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="6825" width="2820" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Also shaders have to be specifically written to allow instancing. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12300" top="6630" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="6630" width="300" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="4815" width="6975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="4815" width="2370" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" pintype="Input" values="08_DynamicBuffer_Overview.v4p">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="4530" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="4530" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Next see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3630" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Query" dstnodeid="52" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="7500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Time" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="12480" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12480" top="7845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Time" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Query" dstnodeid="55" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="510" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="510" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; RoundRect Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="7485" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="7485" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; slower|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13425" top="7815" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="7815" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; faster|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>