<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\DynamicBuffer_Overview.v4p" systemname="Buffer_Overview" filename="C:\Users\joreg\Documents\repos\dx11-vvvv-girlpower\girlpower\Buffer_Overview.v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="3105" top="1860" width="16890" height="8145">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="5880" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="5880" width="3000" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; You can join different buffers by using a Cons (DX11.Buffer) node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Buffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6150" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="5925">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="225" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="225" width="4560" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Dynamic Buffer Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="375" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="375" top="6960">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1035" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1035" width="3375" height="2610">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Individual DynamicBuffer nodes exist for each of the datatypes:&cr;&lf;- Value (float)&cr;&lf;- 2d&cr;&lf;- 3d&cr;&lf;- 4d&cr;&lf;- Int&cr;&lf;- UInt&cr;&lf;- Color&cr;&lf;- Transform&cr;&lf;&cr;&lf;Create an inlet for a buffer in a shader like so:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="6375" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="6375" width="4020" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For the opposite of the DynamicBuffer nodes, ie. a way to get data back out of a shader have a look at:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="675" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="675" width="4575" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DynamicBuffers are used to get data into a Shader efficiently.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6150" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6150" top="4380">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7245" top="2340" width="5850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="2340" width="3555" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Keep In Memory: Enable if you want the buffer to stay in GPU memory even if this node becomes unlinked downstream (eg, via a switch).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="3480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7770" top="3570" width="4500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="3570" width="2610" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Update the buffer only when you really need it to change as this is a costly operation.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6150" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="5190" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Buffer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7005" top="5190" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="5190" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Feed this to a shader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Keep In Memory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7020" top="1380" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="1380" width="2115" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Here goes the data you want to send to a shader.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12195" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="3285" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13380" top="4365" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="4365" width="2925" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; With &quot;Fixed Spread Count&quot; Configuration Pin Enabled via Inspektor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12885" top="3270" width="6195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="3270" width="2775" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In this case the buffer will either be truncated or filled to this specific element count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12180" top="4380" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12180" top="4380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12180" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="5190" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Buffer" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="825" top="5895" width="6975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="5895" width="2370" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" pintype="Input" values="Instancing_Overview.v4p">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="5610" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="5610" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For a usecase see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3960" width="3135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3960" width="3795" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Access individual elements/slices of the buffer via an indexer variable that has the SV_InstanceID semantic attached:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3600" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3600" width="4110" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|StructuredBuffer&lt;Type&gt; MyBuffer;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="4650" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="4650" width="3465" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|uint InstanceID: SV_InstanceID;&cr;&lf;.. = MyBuffer[InstanceID];&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   </PATCH>