<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\girlpower\Lines_Examples.v4p" systemname="Lines_2" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\Graphics\01_Basics\Lines_2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3150" top="720" width="23820" height="16185">
   </BOUNDS>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11220" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="11205" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output X" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Y" dstnodeid="59" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12210" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="1305" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10710" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="10710" top="3720" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11700" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="4290" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8955" top="3795" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="2925" width="480" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.47,0.79,1.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1785" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1785" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output X" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Y" dstnodeid="32" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2790" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="1935" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2070" top="4905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4905" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="5100" width="525" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5010" top="4995" width="720" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5025" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5220" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5220" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="27" values="0.58,0.08,0.08,0.463022221559489,0.40139380484327,0.08,0.166824088833465,0.572403876506104,0.08,-0.17,0.513012701892219,0.08,-0.389846310392954,0.251010071662834,0.08,-0.389846310392954,-0.0910100716628345,0.08,-0.17,-0.353012701892219,0.08,0.166824088833465,-0.412403876506104,0.08,0.463022221559489,-0.24139380484327,0.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="27" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="4875" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="4875" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; BinSize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3660" top="4590" width="615" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="4590" width="615" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Closed&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="5460" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6165" top="3180" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="1.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6375" top="5355" width="285" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.80234,0.99332,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2730" top="1635" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="1635" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="5430" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10650" top="3390" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="3390" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transform Each Bin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16110" top="1320" width="195" height="9510">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="1320" width="285" height="12570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="1020" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="1020" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="4005" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="4005" width="570" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12225" top="4305" width="390" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="12225" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.90819,0.56221,0.00000,1.00000|,|0.00000,0.80234,0.99332,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="12225" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="4470" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8610" top="3105" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="3105" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Change these &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="450" left="675" top="195" type="Box" width="4230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Lines: Single Input Examples|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="645" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="300" left="675" top="645" type="Box" width="3585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This is how to deal with the Line (DX11).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1350" top="2520" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="1350" top="2520" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2055" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="2055" top="4470" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3300" top="5145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="3300" top="5145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="885" top="10020" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3105" left="885" top="10020" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A circular arrangement of nine 2D points is created. Vector (3d Join) adds the third &apos;Z&apos; coordinate to every point.&cr;&lf;&cr;&lf;With the BinSize=3 lines are drawn through 3 points and so they consist of 2 sections.&cr;&lf;&cr;&lf;If the &apos;Closed&apos; pin is turned on, an additional section is drawn for each bin. &cr;&lf;&cr;&lf;Now try to change the number of points to 7 (see Step 1), leave the BinSize=3 and the &apos;Closed&apos; pin on. There will be 3 trianlges drawn: 0-1-2, 3-4-5, 6-0-1. This is how spreading deals with the input points.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="10005" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="435" top="10005" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="10830" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="435" top="10830" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="11460" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="435" top="11460" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="4080" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14280" top="5175" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14280" top="5175" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8505" top="3720" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8505" top="3720" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10215" top="3720" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10215" top="3720" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14760" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11820" top="4845" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11820" top="4845" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14700" top="4875" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14700" top="4875" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9630" top="9945" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5250" left="9630" top="9945" type="Box" width="4530">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Connect the UniformScale (Transform) which is spreaded with 3 values to the &apos;Transform&apos; pin of the Line (DX11). The drawing made using the input vertices organized in the bins of 3 is copied now and scaled accordingly.&cr;&lf;&cr;&lf;If the &apos;Transform Each Bin&apos; pin is turned on, then the transformations are applied not to the complete drawing, but to the individual bins. Turn this on and change the values attached to the UniformScale (Transform).&cr;&lf;&cr;&lf;Colors are defined per section. In oder to color whole lines and not their sections, every color has to be specified so many time as there are sections in the line (which is BinSize-1) using Select (Color).&cr;&lf;&cr;&lf;If the &apos;Closed&apos; pin is turned on, an additional section is drawn for every bin. So now there are 4 sections in every line. The color spread has to be adjusted accordingly (every color has to be specified 3 times instead of 2).&cr;&lf;&cr;&lf;Connect these 3 toggles to the &apos;Enabled&apos; pin.&cr;&lf;The &apos;Enabled&apos; pin is now spreaded, so the individual lines (bins) can be turned on and off. If there is only one toggle connected to the &apos;Enabled&apos; pin it controlls all the lines.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9195" top="9930" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9195" top="9930" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9195" top="10995" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9195" top="10995" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9195" top="12030" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9195" top="12030" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9195" top="13080" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9195" top="13080" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8175" top="1350" width="195" height="9510">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="1350" width="285" height="12765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="18810" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="100" left="18825" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18810" top="4365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="4290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="18825" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18825" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15375" top="3780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Index" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="113" nodename="IOBox (String)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="270" left="18480" top="6855" type="Node" width="2385">
   </BOUNDS>
   <BOUNDS height="270" left="18480" top="6855" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="6000" left="15375" top="13755" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Initial Yaw" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19200" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="19200" top="1860" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19185" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19185" top="4890" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19005" top="3570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="114" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="19710" top="3960" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19710" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="115" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18450" top="3060" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18450" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19065" top="3030" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19065" top="3030" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; BinSize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18465" top="1875" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18465" top="1875" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Random">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19725" top="1860" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19725" top="1860" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="values.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19905" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19905" top="4860" type="Box" width="3480">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="2790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="32" values="0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="32" values="1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20970" top="5115" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20970" top="5115" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|^ a pattern is defined|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16980" top="9945" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2235" left="16980" top="9945" type="Box" width="4380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The RandomSpread (Spreads) creates 300 random values, which are used as xyz coordinates of 3d points.&cr;&lf;&cr;&lf;Line (EX9) draws a 3d line between each two of these vertices (see the BinSize set to 2). So there will be 50 lines.&cr;&lf;&cr;&lf;A spread of 15 colors is created and supplied to the &apos;Color&apos; pin of the Line (EX9).&cr;&lf;&cr;&lf;There is also a pattern defined for the lines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="9930" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="16545" top="9930" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="10575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="16545" top="10575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="11205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="16545" top="11205" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="11745" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="16545" top="11745" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17670" top="2280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="17670" top="2280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="117" componentmode="Hidden" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="18120" top="2355" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16590" top="5595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="16590" top="5595" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18375" top="4305" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="18375" top="4305" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19500" top="4770" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="375" left="19500" top="4770" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="15255" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15255" top="3345" width="450" height="975">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14820" top="3585" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14820" top="3585" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9195" top="14145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9195" top="14145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="63" componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" systemname="Line (DX11)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="960" top="5835" width="3060">
   </BOUNDS>
   <BOUNDS type="Window" height="15795" left="3885" top="1080" width="12915">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="5835" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Closed">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="63" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="63" dstpinname="VerticesXYZ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Width">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4785" top="5850" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2715" top="7140" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="34" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="2550" top="8055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2445" left="2550" top="8055" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="2805" left="330" top="690" type="Window" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5895" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE id="132" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="13335" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="13335" width="2310" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check also these DX9 examples:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="135" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="900" top="15090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="15090" width="4155" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\Audio\23_Visualisation_Equalizer_JoyDivision.v4p">
   </PIN>
   </NODE>
   <NODE id="134" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="900" top="14760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="14760" width="4155" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\Audio\22_Visualisation_Equalizer_Stripes.v4p">
   </PIN>
   </NODE>
   <NODE id="133" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="900" top="14430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="14430" width="4155" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\Audio\21_Visualisation_Equalizer_Bars.v4p">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" systemname="Line (DX11)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="9690" top="5835" width="5640">
   </BOUNDS>
   <BOUNDS type="Window" height="15480" left="13500" top="750" width="18975">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="5835">
   </BOUNDS>
   <PIN pinname="Closed">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="1" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Transform Each Bin">
   </LINK>
   <LINK srcnodeid="59" srcpinname="XYZ" dstnodeid="1" dstpinname="VerticesXYZ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Closed">
   </LINK>
   <NODE componentmode="InAWindow" id="9" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="9525" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2445" left="9525" top="7080" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="2805" left="330" top="3465" type="Window" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" id="100" nodename="Line (DX11)" systemname="Line (DX11)">
   <BOUNDS height="270" left="17025" top="5670" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="3600" left="17025" top="5670" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7140" left="1455" top="8415" type="Window" width="12045">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Color" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="100" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Pattern">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="100" dstpinname="VerticesXYZ">
   </LINK>
   <NODE componentmode="InAWindow" id="102" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="16785" top="7410" type="Node" width="2745">
   </BOUNDS>
   <BOUNDS height="2445" left="16785" top="7410" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="2805" left="315" top="6240" type="Window" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="View" dstnodeid="102" dstpinname="View">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Projection" dstnodeid="102" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="102" dstpinname="Layers">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="10950" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Transform Out" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="3990" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14130" top="6855" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="6855" width="1485" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|!!! Enabled is not spreaded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2100" top="6120" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="6120" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Line (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11970" top="6120" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="6120" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Line (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18750" top="5955" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18750" top="5955" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Line (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>