<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\girlpower\misc\topology\ForcedTopology_Overview.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest">
   <BOUNDS height="9780" left="1170" top="2265" type="Window" width="11595">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3549" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.18">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3240" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3720" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="100" left="3465" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="X In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3720" y="2663">
   </LINKPOINT>
   <LINKPOINT x="3510" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3750" y="2663">
   </LINKPOINT>
   <LINKPOINT x="3750" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Z In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3780" y="2663">
   </LINKPOINT>
   <LINKPOINT x="4005" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="81" dstpinname="X" srcnodeid="146" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y" srcnodeid="146" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Z" srcnodeid="146" srcpinname="Z Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="RENDERER (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="270" left="2274" top="7134" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="4500" left="2274" top="7134" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4665" left="12585" top="2265" type="Window" width="6360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="View" srcnodeid="56" srcpinname="View">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Projection" srcnodeid="56" srcpinname="Projection">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1677" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="90" top="120" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1755" left="90" top="120" type="Box" width="5520">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Shader shows how to set a topology at pass level.&cr;&lf;&cr;&lf;This is useful if a shader expects a specific topology (like tesselation), &cr;&lf;as user can omit to specify it with a Topology node, which can be a guaranteed crash on some drivers.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="1845" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1905" y="6915">
   </LINKPOINT>
   <LINKPOINT x="2415" y="6915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="765" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="780" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Render State" dstnodeid="241" dstpinname="Render State">
   </LINK>
   <NODE systemname="Constant_PointList (DX11.Effect)" filename="Constant_PointList.fx" nodename="Constant_PointList (DX11.Effect)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="2505" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="5" values="|0.34500,0.65500,0.51463,1.00000|,|0.34500,0.40604,0.65500,1.00000|,|0.34500,0.63237,0.65500,1.00000|,|0.34500,0.65500,0.37728,1.00000|,|0.34500,0.65500,0.59870,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Geometry Out" dstnodeid="235" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1740" y="4980">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="235" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer" dstnodeid="240" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Render State" dstnodeid="235" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="825" y="5190">
   </LINKPOINT>
   <LINKPOINT x="2670" y="5190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="3540" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="235" dstpinname="Color">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="4425" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" visible="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="245" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4770" top="4230" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PointList">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output Enum" dstnodeid="244" dstpinname="Topology">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="5475" width="7605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="5475" width="4035" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Here PointList is set in the shader, so no matter input topology (modified or not) we will use Pointlist|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>