<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="X:\Cubemap\SphereToCube (DX11.Texture 2d) help.v4p">
   <BOUNDS type="Window" left="11670" top="510" width="5475" height="10170">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SphereToCube (DX11.Texture 2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Converting sphere map to Cubemap texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="SphereToCube (DX11.Texture 2d)" componentmode="Hidden" id="0" systemname="SphereToCube (DX11.Texture 2d)" filename="SphereToCube (DX11.Texture 2d).v4p">
   <BOUNDS type="Node" left="985" top="6005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="985" top="6005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7440" top="8670" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="765" top="7825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="7825" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6735" top="5715" width="4740" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CUBEMAP">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1365" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1965" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="View" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Projection" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="705" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="31" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1560" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Inital Distance">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="930" top="4980" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="2055" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="4080" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6720" top="615" width="4740" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SPHERE MAP|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="885" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="885" top="2565" width="2295" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="angmap1.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="38" dstpinname="Filename">
   </LINK>
   <NODE systemname="QUAD (DX11.LAYER)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2220" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2400" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="39" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="33" dstpinname="Texture Cube">
   </LINK>
   </PATCH>