<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\girlpower\misc\flip_sequential\Flip_Sequential.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest" scrollx="0" scrolly="0">
   <BOUNDS height="9780" left="1170" top="2265" type="Window" width="8010">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="RENDERER (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="270" left="1539" top="7689" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="4500" left="1539" top="7689" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4665" left="8955" top="2265" type="Window" width="6360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Buffer Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Flip Sequential" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="90" top="120" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="2850" left="90" top="120" type="Box" width="5625">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Flip sequential is a new mode introduced with Windows 8, &cr;&lf;which allows to present frames avoiding copy (hence tearing).&cr;&lf;&cr;&lf;Please note that with some windows 7 updates this might also be available.&cr;&lf;&cr;&lf;Using flip sequential comes with the following restrictions:&cr;&lf;-You must use at least 2 buffers (buffer count pin). Node will set it to 2 as a minimum.&cr;&lf;-Multisampling is not allowed, if you need it, you must use a renderer temp target and full screen quad pass (node will auto reset AA samples to 1 if flip sequential is enabled)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="2415" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="2010" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Layer" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="2175" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="266" dstpinname="X">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="267" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1845" top="5055" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output Enum" dstnodeid="195" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Buffer Count" linkstyle="VHV">
   <LINKPOINT x="570" y="7208">
   </LINKPOINT>
   <LINKPOINT x="1530" y="7208">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip Sequential|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Flip Sequential" linkstyle="VHV">
   <LINKPOINT x="1395" y="5708">
   </LINKPOINT>
   <LINKPOINT x="1710" y="5708">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="3360" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3360" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Toggle here to enable Flip Sequential|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1755" top="3780" width="9525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3780" width="4140" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: This is a known bug and will be fixed asap, resetting flip sequential back to 0 does not work, you need to recreate the renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="272">
   <BOUNDS type="Node" left="4020" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="6735" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8880" top="6615" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   </PATCH>