<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\vvvv\vvvv_dx11_node\directx11\texture11\Source\Quasicrystall (DX11.TextureFX) help.v4p" systemname="Blur help" filename="D:\projects\_dx11\modules\Blur help.v4p">
   <BOUNDS type="Window" left="1695" top="855" width="6465" height="4695">
   </BOUNDS>
   <NODE systemname="RENDERER (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="165" top="3687" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="3687" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8220" top="900" width="8070" height="5475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CONSTANT (DX11.EFFECT)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="165" top="3222" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="165" top="3222">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="330" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="330" top="2700">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="30" top="30" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Quasicrystal - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="330" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="330" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="330" top="1305" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Cycles" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quasicrystal (DX11.TextureFX)" filename="%VVVV%\userfolder\lecloneur\Source\Quasicrystal.tfx" nodename="Quasicrystal (DX11.TextureFX)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1305" top="2697" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="deform Amount" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Quasicrystal">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorC" visible="1">
   </PIN>
   <PIN pinname="ColorA">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="AmountXYXY">
   </PIN>
   <BOUNDS type="Box" left="1305" top="2697">
   </BOUNDS>
   <PIN pinname="lum_threshold_1" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_2" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_3" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_4" visible="1">
   </PIN>
   <PIN pinname="Density">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="outer_radius" visible="1">
   </PIN>
   <PIN pinname="magnification" visible="1">
   </PIN>
   <PIN pinname="inner_radius" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Dist">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="time">
   </PIN>
   <PIN pinname="FogDistance">
   </PIN>
   <PIN pinname="Contrast">
   </PIN>
   <PIN pinname="Bubble Color">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="N" slicecount="1" values="5.7">
   </PIN>
   <PIN pinname="scaleXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1665" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="112" dstpinname="N">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="2580" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="1860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="112" dstpinname="scaleXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="124" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3600" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="1800" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.90733,0.90733,0.90733,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Color Output" dstnodeid="112" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   </PATCH>