<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35_x64\packs\dx11\nodes\dx11\Constant (DX11.Effect) help.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest">
   <BOUNDS height="8640" left="1890" top="870" type="Window" width="9450">
   </BOUNDS>
   <NODE componentmode="Hidden" id="81" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2835" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3315" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="100" left="3060" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="X In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3315" y="3293">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3345" y="3293">
   </LINKPOINT>
   <LINKPOINT x="3345" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Z In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="3375" y="3293">
   </LINKPOINT>
   <LINKPOINT x="3600" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="81" dstpinname="X" srcnodeid="146" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y" srcnodeid="146" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Z" srcnodeid="146" srcpinname="Z Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="RENDERER (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="270" left="2364" top="6834" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="4500" left="2364" top="6834" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4665" left="11340" top="870" type="Window" width="6360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1677" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="2505" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Geometry Out" dstnodeid="235" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1740" y="4980">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="235" dstpinname="Transform In">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="4260" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="235" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="4260" y="5288">
   </LINKPOINT>
   <LINKPOINT x="3210" y="5288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="4260" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="236" dstpinname="Hue">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="90" top="420" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="915" left="90" top="420" type="Box" width="4650">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simple constant shader, draw material with solid color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="45" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="90" top="45" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Constant (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="1935" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1995" y="6615">
   </LINKPOINT>
   <LINKPOINT x="2505" y="6615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer" dstnodeid="240" dstpinname="Layer In">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Softimage).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3630" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="6.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="View" srcnodeid="56" srcpinname="View">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Projection" srcnodeid="56" srcpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>