<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="E:\vvvv\vvvv_45beta31_x86\packs\DX11\nodes\dx11\CubeMap (DX11.Effect) help.v4p">
   <BOUNDS type="Window" left="2805" top="1440" width="9000" height="7305">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CubeMap (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|basic cubemap sampler|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="0" systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\CubeMap.fx">
   <BOUNDS type="Node" left="3145" top="3860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3145" top="3860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="2970" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="5865" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11835" top="1440" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2655" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2715" y="3330">
   </LINKPOINT>
   <LINKPOINT x="3315" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4965" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4950" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4950" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture Cube" linkstyle="VHV">
   <LINKPOINT x="4965" y="3623">
   </LINKPOINT>
   <LINKPOINT x="4020" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4080" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1065" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="0" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1095" y="3600">
   </LINKPOINT>
   <LINKPOINT x="3180" y="3600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="1530" width="4245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1530" width="1575" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rasterizer is set to nocull so you can go inside the sphere|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>