<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\dx11\GouraudPoint (DX11.Effect) help.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest" scrollx="0" scrolly="-360">
   <BOUNDS height="8640" left="1890" top="870" type="Window" width="9450">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3789" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.18">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1725" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2205" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="100" left="1950" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="X In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="2205" y="2363">
   </LINKPOINT>
   <LINKPOINT x="1995" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="2235" y="2363">
   </LINKPOINT>
   <LINKPOINT x="2235" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="146" dstpinname="Z In" linkstyle="Bezier" srcnodeid="145" srcpinname="Output">
   <LINKPOINT x="2265" y="2363">
   </LINKPOINT>
   <LINKPOINT x="2490" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="81" dstpinname="X" srcnodeid="146" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y" srcnodeid="146" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Z" srcnodeid="146" srcpinname="Z Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="RENDERER (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="270" left="2529" top="6834" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="4500" left="2529" top="6834" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4665" left="18210" top="705" type="Window" width="6360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="View" srcnodeid="56" srcpinname="View">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Projection" srcnodeid="56" srcpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3744" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3744" top="3015" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="867" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\directx11\dx11\GouraudPoint.fx" id="196" nodename="GouraudPoint (DX11.Effect)" systemname="GouraudPoint (DX11.Effect)">
   <BOUNDS height="270" left="2520" top="5475" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudPoint">
   </PIN>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="cAmb">
   </PIN>
   <PIN pinname="ref">
   </PIN>
   <PIN pinname="rough">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="bb">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="fAnisotropicRoughnessXY" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" slicecount="3" visible="1" values="0,5,-2">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Layers" srcnodeid="196" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="196" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1515" y="4420">
   </LINKPOINT>
   <LINKPOINT x="3105" y="4145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Light PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3909" top="4170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3909" top="4170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Light Attenuation 0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4044" top="4746" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4044" top="4746" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Light Attenuation 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Geometry Out" dstnodeid="196" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="930" y="4935">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="915" left="15" top="390" type="Box" width="4650">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Applies gouraud shading to geometry (point light)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GouraudPoint (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="6435" top="1755" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>