Texture2D tex0: PREVIOUS;
Texture2D tex1 <string uiname="Texture In 2";>;
SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float Input <float uimin=0.0;float uimax=1.0;> =1.0;
};

float4 pFADE(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
	float4 c0=tex0.Sample(s0,x);
	float4 c1=tex1.Sample(s0,x);
    float4 c=lerp(c0,-c0,c1.x>0);
	return c;
	//if(any(frac(x*4)>.98))return 0;
    //return (c*1)/sqrt(2)*8+.5+sin(c*222)*.0;
}

technique10 Fade{pass P1{SetPixelShader(CompileShader(ps_4_0,pFADE()));}}
