//@author: vux
//@help: Colorize kiect body index texture
//@tags: texture
//@credits: 

Texture2D<uint> inputTexture : PREVIOUS;

float Brightness = 1.0f;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	uint depth = inputTexture.Load(int3(input.p.xy,0));
	
	float d = depth / 65536.0f;
	
	//Background returns 255, 0 -> 6 = player
	return d * Brightness;
}

technique10 Process
{
	//Set texture as standard color
	pass P0 <string format="R8G8B8A8_UNorm";> 
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



