<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="X:\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced) help.v4p">
   <BOUNDS type="Window" left="1005" top="180" width="13080" height="15270">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Writer (DX11.Texture 2d NRT Advanced)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="6000" height="4140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|non-realtime texture writer with bruteforce motionblur &cr;&lf;(evaluating a series of frames, blending them together and writing result to a file)&cr;&lf;&cr;&lf;Frame Sample Count - amount of subframes to be blended into one&cr;&lf;&cr;&lf;Frame Tile Count - if  set to a value &gt;1, it will &quot;stop the clock&quot; with a mainloop hack, wait N frames, then evaluate one frame sample, then repeat for the next frame sample&cr;&lf;&cr;&lf;Shutter Time - when set to 0, all frames will be blended together, 1- half of the frames will be skipped (as if camera shutter was closed half of the time); 2 - twice more frames will be skipped, and so on&cr;&lf;&cr;&lf;last 4 input  parameters are from the MainLoop node contained inside - note that to get this module working correctly there must be only one MainLoop&cr;&lf;&cr;&lf;Projection Jitter - transform matrix with subpixel offsets, used for anti-aliasing (multiply your projection matrix by this one)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="0" systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="Writer (DX11.Texture 2d NRT Advanced).v4p">
   <BOUNDS type="Node" left="3170" top="13750" width="5715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3170" top="13750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5040" top="1860" width="18885" height="10980">
   </BOUNDS>
   <PIN pinname="Shutter Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Preview Texture" visible="1">
   </PIN>
   <PIN pinname="Projection Jitter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame Tile Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tile Index" visible="1">
   </PIN>
   <PIN pinname="Dithering Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="255" top="13695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="13695" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14100" top="180" width="9840" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.07970,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="420" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="435" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2385" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear Depth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00460,0.02770,0.03522,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="10860" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Preview Texture" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6825" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8640" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7995" top="12270" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Projection" dstnodeid="22" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8850" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="23" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="21" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="21" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="12" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Projection Jitter" dstnodeid="22" dstpinname="Transform In 3">
   <LINKPOINT x="9855" y="14190">
   </LINKPOINT>
   <LINKPOINT x="10065" y="11565">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="12540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4590" top="12705" width="1965" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="12705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="X:\render">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="0" dstpinname="Path">
   </LINK>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1875" top="7605" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2655" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|sixty four|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="78" dstpinname="Text">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1920" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output X" dstnodeid="82" dstpinname="X">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output Y" dstnodeid="82" dstpinname="Y">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1725" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="XY" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1965" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Time">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1785" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="405" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.61">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1785" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="99">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1980" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2130" top="10770" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="4096" visible="1" values="2">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="94" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2100" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="6300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Change" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\DX11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2535" top="11295" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1024" visible="1" values="4">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2115" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="12" dstpinname="Layer">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3075" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3090" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="106" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8025" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3270" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="0.101282091578469,0.234828569926322,0.427447331370786,-0.399821934755892,-0.311958241509274,0.37853729724884,-0.0124648807104677">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3090" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4365" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4380" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="111" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4560" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4380" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="94" dstpinname="Cyclics / second">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="94" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="100" srcpinname="XYZ" dstnodeid="99" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Position Out" dstnodeid="100" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="13155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Sample Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Frame Sample Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="12600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="12600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Framerate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Target Framerate">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="119" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5985" top="13230" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Enum" dstnodeid="0" dstpinname="Format">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3765" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3720" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Enum" dstnodeid="78" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Scale">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6405" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Count" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6435" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6480" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="6465" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="128" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="99" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Position Out" dstnodeid="126" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.55">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="9345" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="9510" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10.85">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="9360" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="9300" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9495" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="9495" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="130" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9375" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9870" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="405" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Period">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7245" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7185" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7170" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="143" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="126" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="855" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="810" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="855" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="900" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Position Out" dstnodeid="129" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UnsharpMask (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\UnsharpMask.tfx" nodename="UnsharpMask (DX11.TextureFX)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="2685" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Amount" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="-0.61">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MaxRadius" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Buffers" dstnodeid="149" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="6390" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="6615" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Change" dstnodeid="153" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="127" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="124" dstpinname="Input">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2670" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Texture Out" dstnodeid="157" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="10080" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="10110" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Position Out" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9495" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="9900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10920" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="11025" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="BinSize" dstnodeid="165" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\DX11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1125" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="450" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="167" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer" dstnodeid="167" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2835" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="78" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9465" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="99" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="10335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="10335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2715" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="2715" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="174" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="2700" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="175" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Position Out" dstnodeid="78" dstpinname="Input Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="2730" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Change" dstnodeid="173" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3480" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="174" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1950" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" visible="1" values="UpperCase">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1635" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1650" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="182" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Enum" dstnodeid="179" dstpinname="Caps Mode">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="80" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="285" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="210" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output 1" dstnodeid="184" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="195" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2280" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="176" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="195" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="270" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="270" width="6075" height="1695">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|There will be a bug if this helppatch was opened via F1 (conflicted MainLoop nodes)&cr;&lf;In order to get it working correctly, close vvvv and open just this help patch, and when using this Writer module, remove other MainLoop nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>