<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\TextObject (Text) help.v4p">
   <BOUNDS type="Window" left="1395" top="1395" width="10920" height="10110">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="105" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="105" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TextObject (Text)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="660" width="6825" height="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Wraps some common properties for text drawing (Color, Transform, Text), &cr;&lf;to allow better caching. This is mostly used for static text elements|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="TextObject (Text)" componentmode="Hidden" id="0" systemname="TextObject (Text)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll">
   <BOUNDS type="Node" left="2685" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="2160" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="6600" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12150" top="1410" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawTextCache (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="DrawTextCache (DX11.Layer Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2325" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Objects" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Rebuild Cache" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Text Objects">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2685" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Text Format">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1155" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Text Format" linkstyle="VHV">
   <LINKPOINT x="1215" y="4463">
   </LINKPOINT>
   <LINKPOINT x="2325" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3180" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2340" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3435" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3900" top="3135" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="3135" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Text object has standard properties.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1605" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="0" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="1665" y="2910">
   </LINKPOINT>
   <LINKPOINT x="2940" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4170" top="1725" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="1725" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Note, if no textformat is provided, the one from cache node will be used|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="3780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rebuild Cache|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Rebuild Cache">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3720" top="3900" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="3900" width="3345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Once off, upstream evaluation is disabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="7485" y="4485">
   </LINKPOINT>
   <LINKPOINT x="3465" y="4485">
   </LINKPOINT>
   </LINK>
   </PATCH>