<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35_x64\packs\dx11\girlpower\sm4\streamout\PerFaceNormals\GS_PerFaceNormals.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest" scrollx="15" scrolly="2520">
   <BOUNDS height="9150" left="1920" top="1350" type="Window" width="11640">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R10G10B10A2_UNorm">
   </PIN>
   <BOUNDS height="100" left="3705" top="10725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4500" left="3705" top="10725" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4680" left="13515" top="1395" type="Window" width="5430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="g_samLinear" srcnodeid="215" srcpinname="Sampler">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Go To Position" srcnodeid="196" srcpinname="Render Time">
   </LINK>
   <NODE systemname="SPHERE (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="3525" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="120" width="3480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="120" width="4815" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Demonstrates how to use Geometry Shaders to compute per face (or flat) normals on any geometry. In that case we use stream output in order to be able to reuse geometry&cr;&lf;&cr;&lf;&cr;&lf;By vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="255" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2805" top="7140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="7140" width="1695" height="405">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="261" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7440" top="7035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="7035" width="1695" height="405">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="5715" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="3885" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="6180" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|As Auto|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="267" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5055" top="2940" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="2940" width="6015" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- technically we could do without this flag, and calculate output vertices count&cr;&lf;ourselves in this case. As Auto do it for us, but with the drawback that it prevents&cr;&lf;instancing with output geometry.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="268" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="5955" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="5955" width="4860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Geometry modified via stream out can be reused several times|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FaceNormals (DX11.GeomFX)" filename="FaceNormals.gsfx" nodename="FaceNormals (DX11.GeomFX)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="3510" top="5580" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="As Auto">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Max Elements">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Geometry Out" dstnodeid="256" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="256" dstpinname="As Auto">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Max Elements" linkstyle="VHV">
   <LINKPOINT x="5370" y="5050">
   </LINKPOINT>
   <LINKPOINT x="4620" y="5150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="900" top="7815" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="rayposXYZ" visible="1">
   </PIN>
   <PIN pinname="raydirXYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="cHit" visible="1">
   </PIN>
   <PIN pinname="cNoHit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Enum" dstnodeid="233" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="263" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="950" y="8680">
   </LINKPOINT>
   <LINKPOINT x="4075" y="8960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="256" srcpinname="Geometry Out" dstnodeid="233" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3495" y="6868">
   </LINKPOINT>
   <LINKPOINT x="1125" y="6768">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="5400" top="7740" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="rayposXYZ" visible="1">
   </PIN>
   <PIN pinname="raydirXYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="cHit" visible="1">
   </PIN>
   <PIN pinname="cNoHit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output Enum" dstnodeid="260" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Layer" dstnodeid="263" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5390" y="8673">
   </LINKPOINT>
   <LINKPOINT x="4315" y="8893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="260" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Geometry Out" dstnodeid="260" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3555" y="6800">
   </LINKPOINT>
   <LINKPOINT x="5550" y="6760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="7110" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="Desert.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Texture Out" dstnodeid="260" dstpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Softimage).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="4980" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="195" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Projection" dstnodeid="195" dstpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>