<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\girlpower\misc\referencing_variable\Variable_Reference_Shader.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest">
   <BOUNDS height="9780" left="-21930" top="3330" type="Window" width="11595">
   </BOUNDS>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="90" top="120" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="2775" left="90" top="120" type="Box" width="8370">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|To get resource size in shade, there are different ways:&cr;&lf;-Create a pin&cr;&lf;-Use GetDimensions&cr;&lf;&cr;&lf;First option requires more linking and making sure that resource info is correctly know/attached.&cr;&lf;&cr;&lf;Second option requires SM5 (which is almost a non issue nowadays), and cosume one texture op (so in some cases can be a bit slower than cbuffer read.&cr;&lf;&cr;&lf;Instead, shader can now have semanticto mark a variable as sizeof, and use a reference annotation to mark which variable we need.&cr;&lf;As usual, a small example is easier than thousand words:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="4605" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6720" top="3480" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3480" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, we do not care about format/content, only size here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Compute_DebugSize_CBuffer (DX11.Effect)" filename="dx11\Compute_DebugSize_CBuffer.fx" nodename="Compute_DebugSize_CBuffer (DX11.Effect)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="4605" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputTexture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4305" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Layer" dstnodeid="248" dstpinname="Layer">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="2565" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Geometry Out" dstnodeid="247" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2625" y="5160">
   </LINKPOINT>
   <LINKPOINT x="5325" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Compute_DebugSize_GetDim (DX11.Effect)" filename="dx11\Compute_DebugSize_GetDim.fx" nodename="Compute_DebugSize_GetDim (DX11.Effect)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1965" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="InputTexture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Geometry Out" dstnodeid="250" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2595" y="5183">
   </LINKPOINT>
   <LINKPOINT x="2700" y="5183">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1635" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Layer" dstnodeid="251" dstpinname="Layer">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="1620" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Buffers" dstnodeid="252" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="7515" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="253" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="4320" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="7560" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="254" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Buffers" dstnodeid="255" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Texture Out" dstnodeid="250" dstpinname="InputTexture" linkstyle="Bezier">
   <LINKPOINT x="4590" y="5220">
   </LINKPOINT>
   <LINKPOINT x="3465" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Texture Out" dstnodeid="247" dstpinname="InputTexture" linkstyle="Bezier">
   <LINKPOINT x="4665" y="5198">
   </LINKPOINT>
   <LINKPOINT x="6045" y="5198">
   </LINKPOINT>
   </LINK>
   </PATCH>