<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="X:\AxisAndGrid\AxisAndGrid (DX11) help.v4p" systemname="AxisAndGrid (DX11) help" filename="C:\_vvvv_vux\vvvv_dx11_node\directx11\plugins\AxisAndGrid (DX11) help.v4p">
   <BOUNDS height="5085" left="3210" top="7170" type="Window" width="6255">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="390" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Dx11 Axis and Grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AxisAndGrid DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="675" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2955" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9480" top="7170" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\Users\antokhio\Desktop\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="690" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="690" top="1860">
   </BOUNDS>
   <PIN pinname="Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Arrows" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="6645" top="5040" width="8895" height="8385">
   </BOUNDS>
   <PIN pinname="Segments" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="40" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1935" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2130" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="View" dstnodeid="40" dstpinname="View">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Projection" dstnodeid="40" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Initial Yaw">
   </LINK>
   </PATCH>