<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\AnimationChannels (Assimp) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1920" top="1515" width="20085" height="10350">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AnimationChannels (Assimp)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Extract details of an animation channel for an assimp scene.&cr;&lf;This returns raw keyframes|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="AnimationChannels (Assimp)" componentmode="Hidden" id="0" systemname="AnimationChannels (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="2550" top="5295" width="16140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Position Keys" visible="1">
   </PIN>
   <PIN pinname="Position Keys Bin Size" visible="1">
   </PIN>
   <PIN pinname="Position ValuesXYZ" visible="1">
   </PIN>
   <PIN pinname="Position Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="Scaling Keys" visible="1">
   </PIN>
   <PIN pinname="Scaling Keys Bin Size" visible="1">
   </PIN>
   <PIN pinname="Scaling ValuesXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="Rotation Keys" visible="1">
   </PIN>
   <PIN pinname="Rotation Keys Bin Size" visible="1">
   </PIN>
   <PIN pinname="Rotation ValuesXYZW" visible="1">
   </PIN>
   <PIN pinname="Rotation Values Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Animation (Assimp)" componentmode="Hidden" id="18" systemname="Animation (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="1905" top="4605" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Ticks Per Second" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Channels Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="18" dstpinname="Scene">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1890" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1875" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2055" top="2205" width="4020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1875" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Scene" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Channels" dstnodeid="0" dstpinname="Channels">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2460" top="5985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Node Name" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="5955" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="5955" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Node name in the scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Keys|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position Keys" dstnodeid="21" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3870" y="6480">
   </LINKPOINT>
   <LINKPOINT x="2505" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="7395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Keys Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position Keys Bin Size" dstnodeid="22" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5220" y="6473">
   </LINKPOINT>
   <LINKPOINT x="3660" y="6473">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="7425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position ValuesXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position ValuesXYZ" dstnodeid="23" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6555" y="6488">
   </LINKPOINT>
   <LINKPOINT x="5235" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Values Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position Values Bin Size" dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7890" y="6488">
   </LINKPOINT>
   <LINKPOINT x="6210" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="8535" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="8535" width="3300" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position Data (Key = Time, Values = Position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="6090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scaling Keys|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scaling Keys" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10590" top="6015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scaling Keys Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scaling Keys Bin Size" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12165" top="5775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scaling ValuesXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scaling ValuesXYZ" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13290" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scaling Values Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scaling Values Bin Size" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9600" top="7110" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="7110" width="3300" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scale Data (Key = Time, Values = Position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Keys|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rotation Keys" dstnodeid="31" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="14585" y="6683">
   </LINKPOINT>
   <LINKPOINT x="14020" y="6683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15120" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15120" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Keys Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rotation Keys Bin Size" dstnodeid="32" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="15850" y="6660">
   </LINKPOINT>
   <LINKPOINT x="15260" y="6660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16785" top="7425" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="16785" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation ValuesXYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rotation ValuesXYZW" dstnodeid="33" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="17310" y="6488">
   </LINKPOINT>
   <LINKPOINT x="16815" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17850" top="7860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17850" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Values Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rotation Values Bin Size" dstnodeid="34" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="18645" y="6705">
   </LINKPOINT>
   <LINKPOINT x="17880" y="6705">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15105" top="8835" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="8835" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rotation Data (as Quaternions)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>