<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\CaretPosition (String DirectWrite) help.v4p" scrollx="15" scrolly="-360">
   <BOUNDS type="Window" left="2520" top="1095" width="9735" height="11145">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="60" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="60" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CaretPosition (String DirectWrite)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="435" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="435" width="5400" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gets caret position from an text and an index|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="435" top="1230" width="3510" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Hello, this is a long text.&cr;&lf;Add a multipline here|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1425" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1590" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="19" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="545" y="2518">
   </LINKPOINT>
   <LINKPOINT x="1375" y="3483">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Maximum Width" linkstyle="VHV">
   <LINKPOINT x="3150" y="3968">
   </LINKPOINT>
   <LINKPOINT x="2355" y="4148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="3330" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="3330" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Use for word wrap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1740" top="2055" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Alignment|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="19" dstpinname="Text Alignment">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1950" top="2880" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Near">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Paragraph Alignment|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="19" dstpinname="Paragraph Alignment">
   </LINK>
   <NODE systemname="CaretPosition (String DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="CaretPosition (String DirectWrite)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1950" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="-0.9846547314578,-0.253521126760563">
   </PIN>
   <PIN pinname="Trailing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="12" dstpinname="Text Layout" linkstyle="VHV">
   <LINKPOINT x="740" y="5243">
   </LINKPOINT>
   <LINKPOINT x="2695" y="5603">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="6720" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="PositionXY" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Trailing">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Trailing">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3330" top="5355" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="5355" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Character index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>