<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\Cons (DirectWrite Styles) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1785" top="2085" width="9825" height="11115">
   </BOUNDS>
   <NODE id="22" systemname="FontWeight (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="FontWeight (DirectWrite Styles)" componentmode="Hidden">
   <BOUNDS type="Node" left="3315" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="2550">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Style" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Weight" visible="1" slicecount="1" values="Bold">
   </PIN>
   </NODE>
   <NODE id="12" systemname="TextLayout (DirectWrite Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="1020" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Text Alignment" visible="1" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Styles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="375" top="7155" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="String">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="10" systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden">
   <BOUNDS type="Node" left="1185" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <NODE id="9" systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="375" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="2280" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="120" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="1">
   <BOUNDS type="Node" left="216" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="216" top="8430" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11955" top="2880" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="390" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="390" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Orthogonal to usual Cons node|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="15" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="15" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cons (DirectWrite Styles)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="12" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="200" y="5008">
   </LINKPOINT>
   <LINKPOINT x="1000" y="5418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4335" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="4980" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="4335" y="5685">
   </LINKPOINT>
   <LINKPOINT x="2370" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="Cons (DirectWrite Styles)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3645" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Style Out" dstnodeid="24" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3345" y="3338">
   </LINKPOINT>
   <LINKPOINT x="3660" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Styles" linkstyle="VHV">
   <LINKPOINT x="3555" y="4773">
   </LINKPOINT>
   <LINKPOINT x="2145" y="5278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FontSize (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="FontSize (DirectWrite Styles)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4470" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Weight" slicecount="1" values="UltraLight">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Style Out" dstnodeid="24" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4470" y="3345">
   </LINKPOINT>
   <LINKPOINT x="4110" y="3345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="3855" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="3855" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Adds two stylers together|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>