<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\Cons (TextObject) help.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="2490" top="1755" width="10620" height="9690">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="45" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="45" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cons (TextObject)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="TextObject (Text)" componentmode="Hidden" id="17" systemname="TextObject (Text)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll">
   <BOUNDS type="Node" left="2505" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16" stayontop="1">
   <BOUNDS type="Node" left="1980" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="7740" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12150" top="1410" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawTextCache (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="DrawTextCache (DX11.Layer Advanced)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2145" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Objects" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Rebuild Cache" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2505" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Text Format">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="975" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Text Format" linkstyle="VHV">
   <LINKPOINT x="1035" y="5603">
   </LINKPOINT>
   <LINKPOINT x="2145" y="5603">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3000" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2160" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="11" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3255" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1425" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="17" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="1485" y="2850">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="4920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rebuild Cache|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Rebuild Cache">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3540" top="5040" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="5040" width="3345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Once off, upstream evaluation is disabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (TextObject)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="Cons (TextObject)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2505" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="15" dstpinname="Text Objects">
   </LINK>
   <NODE nodename="TextObject (Text)" componentmode="Hidden" id="25" systemname="TextObject (Text)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll">
   <BOUNDS type="Node" left="5760" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6510" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="25" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4680" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Hello 2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="25" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="4740" y="2595">
   </LINKPOINT>
   <LINKPOINT x="6015" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="20" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5760" y="3570">
   </LINKPOINT>
   <LINKPOINT x="3000" y="3570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6255" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-200">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5745" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="25" dstpinname="Text Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6810" top="1005" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="1005" width="2595" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Not connected, uses textformat from cach node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>