<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\vvvv\dx11-vvvv-girlpower\nodes\plugins\Metaballs (DX11.Geometry) help.v4p" locked="0" systemname="Metaballs (DX11.Geometry) help" filename="C:\vvvv\vvvv_45beta31.2_x86\addonpack\lib\nodes\plugins\Metaballs (DX11.Geometry) help.v4p">
   <BOUNDS height="15540" left="0" top="0" type="Window" width="10740">
   </BOUNDS>
   <NODE componentmode="Hidden" id="28" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="270" left="1680" top="9570" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="3600" left="1680" top="9570" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="10200" top="8910" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.34">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="945" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="1320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="DriveMB.v4p" systemname="DriveMB" filename="%VVVV%\addonpack\lib\nodes\plugins\DriveMB.v4p">
   <BOUNDS height="270" left="930" top="3210" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS left="930" top="3210" type="Box">
   </BOUNDS>
   <PIN pinname="MB Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS height="6705" left="6825" top="3330" type="Window" width="6405">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="21" dstpinname="MB Count" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="1470" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="2670" top="1260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Range" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="1980" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="1620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="120" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="120" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="MetaballsMesh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4695" top="945" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="300" left="4695" top="945" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Number of Metaballs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4695" top="1470" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="300" left="4695" top="1470" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Range (0.00 - 1.00)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4695" top="1980" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="300" left="4695" top="1980" type="Box" width="1830">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Pause movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="3795" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="1620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="4290" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="4800" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10965" top="2220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="5310" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3210" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="3795" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="285" left="4710" top="3795" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Metaball mass (spreadable)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="4290" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="285" left="4710" top="4290" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Grid size in all 3 dimensions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="4800" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="285" left="4710" top="4800" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Treshold Level|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="5310" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="825" left="4710" top="5310" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Smooth Mesh&cr;&lf;(check with WireFrame&cr;&lf;Fill Mode)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="570" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="315" left="555" top="570" type="Box" width="3120">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="http://en.wikipedia.org/wiki/Metaballs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="1935" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Initial Yaw" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="1005" top="3810" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="735" left="1005" top="3810" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;-- number of position&cr;&lf;       vectors determines&cr;&lf;       the number of metaballs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="20" nodename="Metaballs (DX11.Geometry)" systemname="Metaballs (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="930" top="6660" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS left="930" top="6660" type="Box">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Grid Size" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Smooth Mesh" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mass" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Grid Size" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Level" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Smooth Mesh" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position" dstnodeid="20" dstpinname="Position XYZ">
   </LINK>
   <NODE componentmode="InAWindow" id="29" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" stayontop="1">
   <BOUNDS height="270" left="600" top="10080" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="10080" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4035" left="1230" top="11055" type="Window" width="5115">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.16185,0.15704,0.22790,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="View" srcnodeid="28" srcpinname="View">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Projection" srcnodeid="28" srcpinname="Projection">
   </LINK>
   <NODE systemname="InputLayout (DX11.Geometry Get)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputLayout (DX11.Geometry Get)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4155" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Split)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4155" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layout" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="8025" width="855" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Semantic Name" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8115" top="3375" width="2160" height="7665">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="ConstantNoTexCD (DX11.Effect)" filename="..\dx11\ConstantNoTexCD.fx" nodename="ConstantNoTexCD (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="780" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4800" top="9615" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="43" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry">
   </LINK>
   </PATCH>