<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\QRCode (DX11.Texture) help.v4p">
   <BOUNDS type="Window" left="1470" top="2550" width="8355" height="7350">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|QRCode (DX11.Texture)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Encodes a string to be displayed as a QR code symbol on a texture. QR code is trademarked by Denso Wave, Inc.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="QRCode (DX11.Texture)" componentmode="Hidden" id="0" systemname="QRCode (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.QrCode.dll">
   <BOUNDS type="Node" left="1305" top="3885" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" visible="1">
   </PIN>
   <PIN pinname="Back Color" visible="1">
   </PIN>
   <PIN pinname="Quiet Zone Modules" slicecount="1" visible="1" pintype="Input" values="Four">
   </PIN>
   <PIN pinname="Error Correction Level" visible="1" pintype="Input" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Fore Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1305" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="5850" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9645" top="2550" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2370" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="PointClamp">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Sampler" dstnodeid="4" dstpinname="Sampler State" linkstyle="VHV">
   <LINKPOINT x="2355" y="5625">
   </LINKPOINT>
   <LINKPOINT x="2040" y="5625">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3105" top="5175" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="5175" width="3825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Use a point sampler with QR Code, to avoid blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2370" top="4530" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PointClamp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="5" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1335" top="1875" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Hello DX11|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pixel Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Pixel Size">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3360" top="1455" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="0" dstpinname="Back Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6345" top="3105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Two">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quiet Zone Modules|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="0" dstpinname="Quiet Zone Modules">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5370" top="2415" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="H">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Correction Level|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="0" dstpinname="Error Correction Level">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3825" top="2925" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fore Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="0" dstpinname="Fore Color" linkstyle="VHV">
   <LINKPOINT x="3885" y="3638">
   </LINKPOINT>
   <LINKPOINT x="4335" y="3638">
   </LINKPOINT>
   </LINK>
   </PATCH>