<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\RayCast (Bullet SoftBody) help.v4p" scrollx="0" scrolly="75">
   <BOUNDS type="Window" left="3870" top="1020" width="15435" height="13935">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RayCast (Bullet SoftBody)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Performs a raycast in a soft body|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="48" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="6270" top="2220" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Iterations" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7185" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="1440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="45">
   <BOUNDS type="Node" left="1560" top="12075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="12075" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19665" top="1245" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1755" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="15" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="75" y="9945">
   </LINKPOINT>
   <LINKPOINT x="1920" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2130" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11955" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="View" dstnodeid="45" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12105" y="6465">
   </LINKPOINT>
   <LINKPOINT x="3045" y="6465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Projection" dstnodeid="45" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12255" y="6465">
   </LINKPOINT>
   <LINKPOINT x="3195" y="6465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateRigidBody (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="CreateRigidBody (Bullet)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7020" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Shape" dstnodeid="39" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Has Reset" dstnodeid="39" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="9315" y="2863">
   </LINKPOINT>
   <LINKPOINT x="9390" y="2733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="World" dstnodeid="39" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="6330" y="2790">
   </LINKPOINT>
   <LINKPOINT x="7005" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1110" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1170" y="11693">
   </LINKPOINT>
   <LINKPOINT x="1725" y="11693">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11940" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="12525" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10965" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12090" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="PositionXY" dstnodeid="30" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="12255" y="1778">
   </LINKPOINT>
   <LINKPOINT x="11970" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXY" dstnodeid="29" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="12300" y="1778">
   </LINKPOINT>
   <LINKPOINT x="12540" y="1778">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10710" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11955" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="View Projection" dstnodeid="28" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="11970" y="1560">
   </LINKPOINT>
   <LINKPOINT x="11535" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="10965" y="2820">
   </LINKPOINT>
   <LINKPOINT x="10740" y="2820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="11025" y="2805">
   </LINKPOINT>
   <LINKPOINT x="11940" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="26" dstpinname="XYZ UnTransformed" linkstyle="Bezier">
   <LINKPOINT x="11955" y="2775">
   </LINKPOINT>
   <LINKPOINT x="11835" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="XYZ" dstnodeid="25" dstpinname="XYZ UnTransformed" linkstyle="Bezier">
   <LINKPOINT x="12585" y="2760">
   </LINKPOINT>
   <LINKPOINT x="13050" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="5250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11940" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Body Id|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5685" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5370" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6180" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5850" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-2.82283282279968,4.76837158203125E-007,-7.53089714050293">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5970" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1560" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.56812,0.56812,0.56812,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="5970" y="7890">
   </LINKPOINT>
   <LINKPOINT x="1620" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="43" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9360" top="3735" width="6315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="3735" width="4425" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Please note that bullet raycast is a segment, so we use from-&gt;to, not from -&gt; direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6165" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="6630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-5.96046447753906E-008,-2.02655792236328E-006">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit PositionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="10275" y="8340">
   </LINKPOINT>
   <LINKPOINT x="6585" y="8340">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="5985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit Fraction|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0190192237496376">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10710" top="5055" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit NormalXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11145" top="8175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Query Index|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13185" top="5025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Left Button" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12390" top="6405" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="6405" width="1920" height="1500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Body instance that got hit.&cr;&lf;Here we use it to apply a small force if left button is down|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="RayCast (Bullet SoftBody)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="RayCast (Bullet SoftBody)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9465" top="4605" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Hit PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hit Fraction" visible="1">
   </PIN>
   <PIN pinname="Hit NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="XYZ Transformed" dstnodeid="31" dstpinname="FromXYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ Transformed" dstnodeid="31" dstpinname="ToXYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Hit" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Body Id" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Body Id" dstnodeid="15" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11940" y="5483">
   </LINKPOINT>
   <LINKPOINT x="6225" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Hit PositionXYZ" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Hit Fraction" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Query Index" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SoftBody (Bullet DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="SoftBody (Bullet DX11.Geometry)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="345" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="43" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="48" srcpinname="SoftBodies" dstnodeid="54" dstpinname="Bodies">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="210" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Render State" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="1245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="48" dstpinname="GravityXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="2235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateSoftBody (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="CreateSoftBody (Bullet)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1215" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="300" values="2.12266872520559,1.16925636027008,-2.43917866959237,1.75343054579571,5.34865039936267,2.0268783159554,-2.11504002916627,3.54157274542376,2.06312982249074,-0.849265255965292,2.67462461092509,2.40723813185468,1.30531612201594,4.56670526601374,0.9583832800854,0.739116461481899,4.99790612678044,-2.46548573952168,0.0160590431187302,3.5923289177008,1.44653505063616,2.48248428106308,5.2399970900733,-1.06773643987253,-1.75354626146145,4.97842228692025,2.17699588858522,0.78173108631745,0.705807475140318,2.28351368568838,-1.51472260127775,2.94331590598449,0.144891355885193,0.286099188961089,3.79087135032751,-0.781202472280711,1.68075722060166,3.86220948025584,-1.32221141713671,1.29751725820824,1.35654714959674,0.959732695482671,-0.703641552245244,0.735565213952214,0.724928522249684,0.953089715912938,4.32410527323373,-0.302337354514748,2.24500563810579,3.06529227364808,-0.736461108317599,0.383614574093372,4.10208290047012,-1.09574113041162,-1.68876577052288,3.31120774103329,1.30965456250124,-1.58973649609834,4.28257495933212,-2.12257113074884,0.202996035804972,3.76139221899211,0.326536215143278,-1.13012176239863,3.68373176152818,-0.966117545031011,2.41488136933185,2.85025356756523,-2.17524535604753,-1.33577978238463,1.84014787268825,1.58177922246978,0.694872046587989,3.0098700588569,0.206797156715766,-0.0775442807935178,4.51255335076712,-2.44448713026941,-0.350096401525661,0.856004552450031,0.488154076738283,-2.43833351414651,1.2657575479243,-1.41761666862294,0.963991567259654,5.2025641053915,-2.0112425822299,0.839746228884906,3.71164723369293,-0.509834480471909,-1.60103416419588,1.87972474331036,1.49587036459707,-0.468823844566941,3.19470485975035,0.767903772648424,0.264458496822044,1.91394893173128,-0.685434745391831,-0.0686319987289608,4.5734893491026,1.27214392647147,1.94320483249612,4.12519359914586,2.107279318152,-1.67797914240509,4.88531085499562,-1.76023976644501,-0.597556462744251,4.9202393759042,-1.95789850200526,-2.37924160668626,1.1354324973654,-1.06095782946795,0.974741379031912,4.82376702548936,-1.41707976930775,2.00569588690996,1.78904614713974,-0.0247235153801739,-1.88558094319887,3.40306485723704,-1.17414886481129,2.16203179443255,0.826495891204104,1.67819264344871,-2.10858092526905,4.52057122206315,-2.32203488354571,0.755766392685473,3.01226187334396,-1.05116483522579,-0.264566984260455,2.60333900526166,1.9487514544744,1.61172034917399,3.38856876897626,1.74518411513418,-2.04810534021817,0.662454342935234,-1.35552298859693,2.17165888287127,4.49764721398242,0.851665379013866,-1.13945304532535,2.44094960112125,-2.01685824780725,-0.0539775076322258,0.525153070455417,-1.97992488741875,-1.38079509022646,2.12832096917555,-0.0544176634866744,0.162023040466011,5.00353847467341,1.80088810855523,-1.04743695468642,0.865893831476569,1.10893960227258,1.46418429678306,1.98077017511241,1.71692761126906,-0.329064907273278,2.59247439401224,0.134682323550805,-0.34671114757657,1.2092047308106,1.67844443349168,-1.90083479625173,2.95648385491222,1.16716868826188,-1.13136136671528,5.00415670289658,-0.987713960930705,-2.09588601137511,1.86159172048792,-1.39717149664648,0.63904405105859,4.52423503459431,0.990531567949802,2.37259926623665,3.03024768084288,0.776963197859004,1.66252714348957,5.39837437751703,1.6082265926525,1.51296047144569,0.575956771615893,-1.852612743387,1.33585686795413,3.43015218456276,0.388171707745641,2.49501722748391,3.28315036091954,0.0941737799439579,-2.24476997507736,4.61095895222388,2.49560186639428,0.467606653692201,4.91557581303641,-2.43488157284446,1.46116910036653,1.43237805762328,-1.76046130945906,0.762610541423783,3.72276049293578,-1.96029993589036,2.4165286286734,3.56723319808953,0.433105793781579,0.471922593424097,4.20180108817294,-1.27720700227655,-2.10111550986767,1.95067550358362,-2.10533253150061,1.43165748449974,4.41098703723401,0.0756747426930815,-0.0299741304479539,5.19990895478986,-2.09221609868109,-0.671432436211035,0.535087165888399,-1.19152517174371,1.26827741507441,2.72619180218317,-2.4668286065571,-0.980390418553725,2.28201144561172,-1.14237578469329,-0.133550551254302,3.87810324388556,-1.40738612506539,0.78939288505353,0.8595051006414,-0.283408543327823,-1.83815310709178,3.57322868262418,1.73559231450781,0.224342093570158,1.05104010272771,0.340730795869604,0.0274628889746964,1.18889344460331,1.56678143888712,2.21932131913491,3.09463940514252,-2.23008103785105,0.0677408976480365,2.55386390560307,0.169008488301188,1.41469356953166,3.97950208000839,-0.831678517861292,1.60060938214883,3.77453653211705,0.814276547171175,-1.34817197336815,4.22549283551052,-1.76839410909452,1.24237598851323,1.90354940784164,0.0275253015570343,-0.104580541374162,0.512317202053964,-1.57929171225987,0.516013449523598,5.17847737832926,-0.233565112575889,2.064148086356,4.49102398892865,0.31036124448292,-0.951122748665512,1.28581100911833,0.118273806292564,-1.60031521343626,4.05285942554474,0.0525051367003471,2.48546541435644,4.90327111515217,1.90404969733208,0.950335577363148,3.06194271380082,-0.388068469474092,1.52696355246007,2.20417468179949,0.733542067464441,-1.48777910624631,4.39124053064734,-1.4034536795225,-0.665486312936991,4.13354456028901,-0.315321106463671,1.52029922348447,1.84838833240792,1.23999187606387,-1.79009689483792,3.64944438287057,-0.300335676874965">
   </PIN>
   <PIN pinname="ScaleXYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="2355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Do Create">
   </LINK>
   <NODE systemname="Patch (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Patch (Bullet)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1380" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Generate Bending Constraints" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Fixed CornersXYZW" visible="1">
   </PIN>
   <PIN pinname="Generate Diagonals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Shape" dstnodeid="60" dstpinname="Shapes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="990" width="480" height="1920">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed CornersXYZW|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Fixed CornersXYZW">
   </LINK>
   <LINK srcnodeid="48" srcpinname="World" dstnodeid="60" dstpinname="World">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="World" dstnodeid="31" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="6330" y="3533">
   </LINKPOINT>
   <LINKPOINT x="9450" y="3533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="GetSoftBodyId (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="GetSoftBodyId (Bullet)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5970" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="SoftBodies" dstnodeid="64" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Id" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1995" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE nodename="ApplyForce (Bullet Node)" componentmode="Hidden" id="71" systemname="ApplyForce (Bullet Node)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="11655" top="10665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11640" top="9435" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ForceXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12525" top="9540" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="9540" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Force to apply|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13200" top="8370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Node" dstnodeid="71" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11325" top="11235" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="11235" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Apply force on the specific vertex that got hit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>