<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\RenderSemantic (DX11 Texture3D) help.v4p">
   <BOUNDS type="Window" left="1590" top="3720" width="12825" height="9525">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="7650" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RenderSemantic (DX11.Layer Texture3d)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="435" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="435" width="8490" height="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Set a custom semantic value for upstream shaders (Texture3d version)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2220" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1230" top="4020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="14" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="1560" y="4705">
   </LINKPOINT>
   <LINKPOINT x="1890" y="4760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3150" top="5190" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="5190" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Attach via semantics node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2220" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3030" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Semantic">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="2430" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="2430" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Semantic name (as in shader)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mandatory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4290" top="3165" width="8670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="3165" width="3990" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- If on, requries that variable matching type + semantic to be present in the upwards shader, if not, do not draw at all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="990" width="4785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="990" width="10395" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See : girlpower\misc\custom_semantics folder for usage example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="1830" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="RenderSemantic (DX11 Texture3D)" componentmode="Hidden" id="4" systemname="RenderSemantic (DX11 Texture3D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2475" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Mandatory" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="4" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Mandatory">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="4" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1340" y="2995">
   </LINKPOINT>
   <LINKPOINT x="2005" y="3155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="14" dstpinname="Resource Semantics" linkstyle="VHV">
   <LINKPOINT x="2505" y="4778">
   </LINKPOINT>
   <LINKPOINT x="2730" y="4778">
   </LINKPOINT>
   </LINK>
   </PATCH>