<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="E:\vvvv\vvvv_45beta31_x86\packs\DX11\nodes\plugins\Renderer (DX11 CubeTexture) help.v4p">
   <BOUNDS type="Window" left="2355" top="810" width="10755" height="9420">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renderer (DX11 CubeTexture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders objects into a cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="3540" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="7785" width="3525" height="3405">
   </BOUNDS>
   <BOUNDS type="Window" left="13965" top="2055" width="6525" height="5235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Back Buffer Format">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 CubeTexture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 CubeTexture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4440" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.28944,0.28944,0.28944,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4635" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="View" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Projection" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3390" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3255" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="15" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="3465" y="4443">
   </LINKPOINT>
   <LINKPOINT x="4455" y="4318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2100" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2160" y="3248">
   </LINKPOINT>
   <LINKPOINT x="3240" y="3248">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1455" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4230" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3570" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2445" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2970" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="3030" y="7660">
   </LINKPOINT>
   <LINKPOINT x="3705" y="7520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="1425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3645" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="test" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantCube">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="12" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1965" y="5813">
   </LINKPOINT>
   <LINKPOINT x="3195" y="5828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2505" y="5490">
   </LINKPOINT>
   <LINKPOINT x="3795" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="5" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Near Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Far Plane">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6705" top="1650" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="1650" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Viewer position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3495" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="4500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Size">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4455" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="22" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4500" y="5295">
   </LINKPOINT>
   <LINKPOINT x="4710" y="5295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Depth Out" dstnodeid="22" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5235" y="5295">
   </LINKPOINT>
   <LINKPOINT x="4995" y="5295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="12" dstpinname="Texture Cube">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="3525" y="5370">
   </LINKPOINT>
   <LINKPOINT x="4485" y="5370">
   </LINKPOINT>
   </LINK>
   </PATCH>