<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\RenderState (DX11) help.v4p">
   <BOUNDS type="Window" left="5385" top="2235" width="9285" height="10320">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RenderState (DX11)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simple all in one preset version or a full render state. &cr;&lf;Allows to get all in one to save some nodes|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="RenderState (DX11)" componentmode="Hidden" id="0" systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2505" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Rasterizer Mode" visible="1" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Depth Stencil Mode" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" visible="1">
   </PIN>
   <PIN pinname="Stencil Reference Value" visible="1">
   </PIN>
   <PIN pinname="Blend Factor" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4" stayontop="1">
   <BOUNDS type="Node" left="2310" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="7935" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14775" top="2280" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2490" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2850" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2655" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.53,0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4200" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="4200" y="7073">
   </LINKPOINT>
   <LINKPOINT x="3375" y="7073">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="5955" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.333333333333333,0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Render State" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3915" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3915" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3900" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4635" top="2100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LessRead">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Stencil Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="0" dstpinname="Depth Stencil Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4635" y="2663">
   </LINKPOINT>
   <LINKPOINT x="3435" y="2663">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6495" top="2085" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rasterizer Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="0" dstpinname="Rasterizer Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6495" y="2655">
   </LINKPOINT>
   <LINKPOINT x="3210" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2940" top="2100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="0" dstpinname="Blend Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2970" y="2678">
   </LINKPOINT>
   <LINKPOINT x="2970" y="2678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="10" dstpinname="Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3000" y="2685">
   </LINKPOINT>
   <LINKPOINT x="4365" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="11" dstpinname="Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4665" y="2948">
   </LINKPOINT>
   <LINKPOINT x="4815" y="2948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="12" dstpinname="Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6495" y="3195">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="4020" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="4020" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is equivalent|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stencil Reference Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Stencil Reference Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1260" y="2633">
   </LINKPOINT>
   <LINKPOINT x="2505" y="2633">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2745" top="1305" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Factor|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="0" dstpinname="Blend Factor" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2760" y="2370">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlendFactor (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="BlendFactor (DX11.RenderState)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3900" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Factor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="20" dstpinname="Blend Factor" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2805" y="3150">
   </LINKPOINT>
   <LINKPOINT x="4770" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StencilReference (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilReference (DX11.RenderState)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3885" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Reference Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Reference Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1260" y="3630">
   </LINKPOINT>
   <LINKPOINT x="5025" y="3630">
   </LINKPOINT>
   </LINK>
   </PATCH>