<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\SoftWorld (Bullet) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="3300" top="1230" width="13785" height="13275">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SoftWorld (Bullet)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Main world for bullet physics, with soft body support|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="0" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="6120" top="2295" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9270" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="2385" top="10665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="10665" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18420" top="1680" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2580" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3030" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2730" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2940" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3645" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="7" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="7" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3360" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="1155" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="5400" y="2070">
   </LINKPOINT>
   <LINKPOINT x="6120" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="BodyTransform (Bullet)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3195" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Position" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="CreateRigidBody (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="CreateRigidBody (Bullet)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9090" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Shape" dstnodeid="38" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Has Reset" dstnodeid="38" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="9210" y="3960">
   </LINKPOINT>
   <LINKPOINT x="11430" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="38" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="6180" y="3960">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateRigidBody (Bullet Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="CreateRigidBody (Bullet Persist)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3195" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Shape" dstnodeid="39" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="39" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="6105" y="4193">
   </LINKPOINT>
   <LINKPOINT x="3255" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Bodies" dstnodeid="32" dstpinname="Bodies">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="4890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Do Create">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="3735" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1935" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="42" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1995" y="10283">
   </LINKPOINT>
   <LINKPOINT x="2550" y="10283">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="5370" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="5370" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Ground plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Air Density|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Air Density">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TimeStep">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6900" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rigid Bodies" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7620" top="3645" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoftBodies">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="SoftBodies" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8400" top="2940" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constraints">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Constraints" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="60" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="7035" top="9630" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10050" top="8850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="8850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="6930" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="60" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="6465" y="8365">
   </LINKPOINT>
   <LINKPOINT x="7110" y="8885">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Air Density|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Air Density">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="60" dstpinname="TimeStep">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="7560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="8190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7815" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Rigid Bodies" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8535" top="10980" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoftBodies">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="SoftBodies" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9315" top="10275" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="10275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constraints">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Constraints" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="6600" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="6600" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- For soft bodies|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9630" top="7380" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="7380" width="5760" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- The more&cr;&lf;iterations the more stable simulation, but slower|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10095" top="8280" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="8280" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Play/Pause simulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10605" top="8880" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="8880" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Reset Simulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7050" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="World" dstnodeid="67" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="10815" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="10815" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|List of elements that compose the simulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7980" top="11685" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="11685" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- World instance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>