<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\Typography (DirectWrite Styles) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2820" top="2085" width="9135" height="10815">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="30" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="30" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Typography (DirectWrite Styles)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="405" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="405" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Allows to have typographic styles, if supported by the font|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="17" stayontop="1">
   <BOUNDS type="Node" left="156" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="156" top="8025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11880" top="2040" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="270" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Hello, AV|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2220" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="315" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1140" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Gabriola" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="315" top="6750" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="String">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="14" dstpinname="Layer In">
   </LINK>
   <NODE systemname="TextLayout (DirectWrite Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite Advanced)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="960" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Text Alignment" visible="1" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Styles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="11" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="280" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1010" y="4118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Text Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="2595" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="3750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4875" top="2580" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="2580" width="2310" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|First character to apply style to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5430" top="3240" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="3240" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How many characters to apply style to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5670" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="4470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="5670" y="5085">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Typography (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="Typography (DirectWrite Styles)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3240" top="4485" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="4485">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Style" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Weight" visible="1">
   </PIN>
   <PIN pinname="Minimum Advance Width" visible="1">
   </PIN>
   <PIN pinname="Trailing Spacing" visible="1">
   </PIN>
   <PIN pinname="Leading Spacing" visible="1">
   </PIN>
   <PIN pinname="Feature Tag" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Style Out" dstnodeid="11" dstpinname="Styles" linkstyle="VHV">
   <LINKPOINT x="3605" y="5035">
   </LINKPOINT>
   <LINKPOINT x="1630" y="4940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="From">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3210" top="1800" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="StylisticSet7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feature Tag|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="4" dstpinname="Feature Tag">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1140" top="2340" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Gabriola">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="13" dstpinname="Font">
   </LINK>
   </PATCH>