<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p" systemname="Projector (DX11)" filename="C:\Users\Anwender\Desktop\modules\Projector (DX11).v4p" scrollx="1530" scrolly="2970">
   <BOUNDS type="Window" left="9030" top="3540" width="16605" height="11895">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1335" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4095" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="2145" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4800" top="9090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.035">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="9030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="65" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3960" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="64" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="12630" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="63" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7290" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Source" srcnodeid="64" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="12380" y="5958">
   </LINKPOINT>
   <LINKPOINT x="8140" y="5758">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="62" managers="" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="3960" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="3.00107161343988E-016">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="61" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="435" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="2130" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="58" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10050" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17550" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="2115" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="9860" y="3580">
   </LINKPOINT>
   <LINKPOINT x="4210" y="3590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="9920" y="3368">
   </LINKPOINT>
   <LINKPOINT x="12820" y="3578">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="14625" top="13125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18255" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14625" top="13125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input Node" srcnodeid="63" srcpinname="Transform Out" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7155" y="9338">
   </LINKPOINT>
   <LINKPOINT x="14820" y="10883">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15165" top="3360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lens Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1305" top="1575" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="255" left="1305" top="1575" type="Box" width="5580">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|visualizing a projector and its projection cone, constructing a virtual camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1305" top="1200" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="1305" top="1200" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22755" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="22755" top="2160" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="TranslateZ" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="3990" y="4073">
   </LINKPOINT>
   <LINKPOINT x="4350" y="4073">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="8040" y="3593">
   </LINKPOINT>
   <LINKPOINT x="4215" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="X" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="8100" y="3388">
   </LINKPOINT>
   <LINKPOINT x="12855" y="3588">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11070" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15465" top="3660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11070" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LensZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Perspective (Transform OffCenter)" systemname="Perspective (Transform OffCenter)">
   <BOUNDS height="270" left="16365" top="6600" type="Node" width="1560">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="15765" top="13125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="16680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15765" top="13125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="8475" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform In 2" srcnodeid="48" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="16510" y="7328">
   </LINKPOINT>
   <LINKPOINT x="8660" y="7328">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input Node" srcnodeid="48" srcpinname="Transform Out" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15965" y="9225">
   </LINKPOINT>
   <LINKPOINT x="16225" y="10770">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="45" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7920" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Source" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15195" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15195" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Ratio = distance / width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18615" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="18615" top="2160" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="16:9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="19335" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="18885" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="18630" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="42" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="19320" y="3255">
   </LINKPOINT>
   <LINKPOINT x="19185" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Switch" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16560" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="11805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16560" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17610" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="12105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17610" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="16560" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="17010" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="16620" y="2640">
   </LINKPOINT>
   <LINKPOINT x="17010" y="2640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Left" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Right" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="17610" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="18060" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="17670" y="2640">
   </LINKPOINT>
   <LINKPOINT x="18060" y="2640">
   </LINKPOINT>
   </LINK>
   <NODE id="33" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="17205" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="16785" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="17625" y="4418">
   </LINKPOINT>
   <LINKPOINT x="17235" y="4418">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="34" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="18060" y="4425">
   </LINKPOINT>
   <LINKPOINT x="16815" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="40" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="18615" y="4650">
   </LINKPOINT>
   <LINKPOINT x="17115" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="40" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="18630" y="4658">
   </LINKPOINT>
   <LINKPOINT x="17520" y="4658">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Top" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Bottom" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20040" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21960" top="12555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="20040" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.10001">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21285" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22260" top="12855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21285" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Near Plane" srcnodeid="31" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20040" y="4493">
   </LINKPOINT>
   <LINKPOINT x="17700" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Far Plane" srcnodeid="30" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="21270" y="4493">
   </LINKPOINT>
   <LINKPOINT x="17925" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Transform In 1" srcnodeid="63" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="7495" y="7335">
   </LINKPOINT>
   <LINKPOINT x="8330" y="7335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Relative To Distance" srcnodeid="44" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15255" y="4493">
   </LINKPOINT>
   <LINKPOINT x="17430" y="4493">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="28" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="11670" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="64" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="12630" y="4988">
   </LINKPOINT>
   <LINKPOINT x="11730" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11580" top="13110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="7365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="11580" top="13110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Source|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="28" srcpinname="XYZ Transformed">
   </LINK>
   <NODE hiddenwhenlocked="0" id="26" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="9825" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="25" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="10035" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10065" top="13080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10545" top="7665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="10065" top="13080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="25" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Output Node">
   </LINK>
   <NODE id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="13545" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="15195" y="2753">
   </LINKPOINT>
   <LINKPOINT x="13875" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12720" top="13140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12720" top="13140" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Focal Point Behind Lens|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="13305" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="50" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="11125" y="3140">
   </LINKPOINT>
   <LINKPOINT x="13310" y="3355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="20" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="11055" top="1545" type="Node" width="405">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6705" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lens Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="18" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4320" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5730" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3750" top="4305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lens Radius|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="6580" y="2700">
   </LINKPOINT>
   <LINKPOINT x="4505" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="16" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4875" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="CenterY" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="4890" y="4313">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="18" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="4380" y="3420">
   </LINKPOINT>
   <LINKPOINT x="5115" y="3420">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="15" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="5460" top="8490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12810" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12810" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image Width On Lens|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Z" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="13245" y="6655">
   </LINKPOINT>
   <LINKPOINT x="13065" y="9845">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="12" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="12630" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" hiddenwhenlocked="0" srcnodeid="64" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="12515" y="6128">
   </LINKPOINT>
   <LINKPOINT x="12790" y="6728">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform In" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="12805" y="8513">
   </LINKPOINT>
   <LINKPOINT x="9710" y="8513">
   </LINKPOINT>
   </LINK>
   <NODE id="11" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="13290" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="14940" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14940" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="8895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14940" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="8" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="10" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="14795" y="5040">
   </LINKPOINT>
   <LINKPOINT x="13735" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1830" top="12555" width="8325" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1830" top="12555">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1845" top="13050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2880" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2880" top="9825">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3045" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="9195">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2355" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="76" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="1395" y="2700">
   </LINKPOINT>
   <LINKPOINT x="2340" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Z" linkstyle="VHV">
   <LINKPOINT x="3945" y="2700">
   </LINKPOINT>
   <LINKPOINT x="2925" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="XYZ" dstnodeid="74" dstpinname="SizeXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2035" y="6233">
   </LINKPOINT>
   <LINKPOINT x="3410" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Geometry Out" dstnodeid="72" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5100" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5100" top="9825">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5280" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5280" top="9195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="77" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="78" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Length" linkstyle="VHV">
   <LINKPOINT x="6570" y="5783">
   </LINKPOINT>
   <LINKPOINT x="5790" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="72" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9495" y="6070">
   </LINKPOINT>
   <LINKPOINT x="3795" y="6080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3855" y="7463">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Color Output" dstnodeid="72" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="3035" y="5375">
   </LINKPOINT>
   <LINKPOINT x="1135" y="5365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Color Output" dstnodeid="77" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="3385" y="5375">
   </LINKPOINT>
   <LINKPOINT x="3005" y="5365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7545" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7545" top="9195">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9675" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9675" top="9195">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9495" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9495" top="9825">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Geometry Out" dstnodeid="82" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22755" y="7463">
   </LINKPOINT>
   <LINKPOINT x="10155" y="7463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2445" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2433" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Render State" dstnodeid="86" dstpinname="Render State">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2430" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2430" top="11535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Render State" dstnodeid="84" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4695" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4683" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Render State" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4680" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="11535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Render State" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4625" y="12075">
   </LINKPOINT>
   <LINKPOINT x="3790" y="12225">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6810" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6798" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Render State" dstnodeid="92" dstpinname="Render State">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="6795" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6795" top="11535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Render State" dstnodeid="90" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="9060" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="9048" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Render State" dstnodeid="95" dstpinname="Render State">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9045" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9045" top="11535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Render State" dstnodeid="93" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="8010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5495" y="5198">
   </LINKPOINT>
   <LINKPOINT x="5560" y="5198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5340" y="8370">
   </LINKPOINT>
   <LINKPOINT x="5460" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="2840" y="12165">
   </LINKPOINT>
   <LINKPOINT x="8095" y="12165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="..\..\geom11\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7200" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Geometry Out" dstnodeid="98" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Color Output" dstnodeid="98" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="3385" y="5375">
   </LINKPOINT>
   <LINKPOINT x="5495" y="5365">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <INFO author="vux" description="visualizing a projector and its projection cone, constructing a virtual camera" tags="helper, tool, setup, beamer, 3d, transform, camera">
   </INFO>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <LINK srcnodeid="93" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="9045" y="12165">
   </LINKPOINT>
   <LINKPOINT x="3540" y="12165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="84" dstpinname="Layer In">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="10125" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="285" left="2985" top="10125" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|beamer box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5205" top="10125" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="270" left="5205" top="10125" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lens">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="87" dstpinname="Layer In">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7335" top="10125" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="270" left="7335" top="10125" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="cone">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="90" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="93" dstpinname="Layer In">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9615" top="10125" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="270" left="9615" top="10125" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="image">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>