<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\Projector\Projector (DX11) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="9045" height="6435">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector (DX11)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5145" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Like a real projector. Use it to represent a projector within project where projectors are involved. By placing it in the virtual world the same way as the real projector in the real world is placed, you benefit from the installation overview -- but also have a great base for augmentated reality applications.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Projector (DX11)" componentmode="Hidden" id="4" systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p">
   <BOUNDS type="Node" left="6645" top="16740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="16740" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE id="18" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6270" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.86">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.95">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="6270" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.026">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="10" nodename="..\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1965" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12810" top="9570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1965" top="4755" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.99">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (DX11)" stayontop="1" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="870" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6375" left="9060" top="0" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="5310" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3d scene|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View" srcnodeid="10" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="10" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (DX11)" stayontop="1" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="5610" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3060" left="0" top="6450" type="Window" width="4920">
   </BOUNDS>
   <BOUNDS height="1800" left="5610" top="5310" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector View|">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Group (DX11.Layer)" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="1035" top="4335" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="AxisAndGrid (DX11)" systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\..\..\..\Work\dx11-vvvv-AM\Antokhio\modules\AxisAndGrid (DX11).v4p">
   <BOUNDS height="100" left="690" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="2250" top="3600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="690" top="2685" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layers">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1950" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1950" top="2685">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="19" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2250" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="1875" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Resolution Y">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Projector (DX11)" systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p">
   <BOUNDS height="100" left="5190" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11895" left="9030" top="3540" type="Window" width="16605">
   </BOUNDS>
   <BOUNDS height="3600" left="5190" top="3210" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="2.20001">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.145">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="View" srcnodeid="9" srcpinname="View">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Projection" srcnodeid="9" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer 3">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1230" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   </PATCH>