<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35_x64\packs\dx11\girlpower\sm4\streamout\StreamOut_Rebind\StreamOut_Rebind.v4p" systemname="StreamOut_Rebind" filename="C:\Users\vux\Desktop\rs_patches\dx_patches\gs\triextrude\StreamOut_Rebind.v4p" scrollx="0" scrolly="-2166">
   <BOUNDS type="Window" left="1050" top="615" width="12645" height="10215">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3900" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="3465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="r">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11 Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2355" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2355" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="62" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2355" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4200" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11 1d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6435" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="256" values="0.000220644580685834,0.000559778469115215,0.00107709102543779,0.00132663306546984,0.00149986120344067,0.00216440238835037,0.00210666755206894,0.00195490204900356,0.00234215238800524,0.00230638648429645,0.00279542943239587,0.00289158012560685,0.00391987462232569,0.00511459067825535,0.00460808137613004,0.00392655609701611,0.00662541980155066,0.0131568585020037,0.00699916366521499,0.00626426452360093,0.00567894970566957,0.00710483424720814,0.00706227309796588,0.00611422189558343,0.0060148293220603,0.00678515771955736,0.00746573342701432,0.00791510011520769,0.00814283182039671,0.00815602679989099,0.00725533367553178,0.0077070063977592,0.00790443055246632,0.00944492833986363,0.00914938490391106,0.00850427992174663,0.00907264310431219,0.00846504473974313,0.00905098851497843,0.00878408606473582,0.00971163346305189,0.0114084118083639,0.0105158731513155,0.0114504882076212,0.00970551078721316,0.0118327826919664,0.0103298204378493,0.00963886629424161,0.0131289362088583,0.0131717555139971,0.00874111828171984,0.0132489345503635,0.0129735862402681,0.0108478596172866,0.0112255403337451,0.0114699032185641,0.0122182191801608,0.0134686500207605,0.0163157838483053,0.0151914910480246,0.0135158951425414,0.012614941978679,0.0133512135056873,0.0155531632262774,0.0155481633297957,0.017928188338411,0.0154650792478053,0.0137141486560688,0.0177951254379249,0.0141122552711712,0.0128896189938413,0.0212658340218171,0.0154307538903887,0.0161030874888515,0.0157848708073837,0.0160169550619047,0.0157710998551768,0.0164130015987513,0.0152696547850714,0.018348974687563,0.020120786912385,0.0173693918381517,0.0171316445399732,0.0178557320609369,0.0209581315096754,0.0174353902721958,0.0181459120098128,0.0158429609318324,0.0226558923913726,0.0194599597272904,0.0184198176020845,0.0216121491496352,0.0205699379740399,0.0170851896623851,0.0171663364378492,0.0221407223035498,0.0208603913369987,0.0215515021394088,0.0192800827232249,0.0185710062485549,0.0256411015131911,0.0264863982952285,0.0199327533394272,0.0225004473181493,0.0207273410694365,0.0204708691852955,0.0263580106106019,0.0247475783885709,0.0249224898555444,0.0190415595667525,0.0194457344859068,0.0265328992410689,0.0292649360531201,0.0271084684242016,0.0263290675536998,0.0293678586182851,0.0249442730920568,0.0248063387928055,0.0323813824476417,0.0283156257616092,0.0217129779379469,0.0216386719740376,0.0254084918066346,0.0276293126193313,0.0269047895236472,0.0277951280277411,0.0294886535886966,0.0323170856151571,0.0281922328152276,0.0249510705990121,0.0277063760568059,0.0242908967010253,0.0310918705371117,0.0280390999646236,0.035459022167882,0.0271397556695788,0.0312817826122602,0.0374096480892943,0.0315726390638705,0.0394152512897049,0.0296450181056702,0.0340550172175003,0.0349662009087221,0.0419004257462175,0.042984422069962,0.04099363108375,0.0369417932913219,0.04149441122258,0.0359383174835901,0.0304709419660053,0.0313072153454241,0.0242745594133097,0.0332281603204284,0.033219091408384,0.0372032105721124,0.0365087149644553,0.0338473765100766,0.0343995449814687,0.037429359177625,0.0283757625118941,0.0320356941358422,0.0354400874260947,0.0305905824707754,0.0303896193898906,0.0444178048892516,0.0335096384445055,0.0344408990860954,0.0325491475319633,0.0340014155090016,0.0389928363683147,0.0342739772007821,0.0425641284380193,0.0235192760279464,0.03493331888158,0.033026062173616,0.033584088744924,0.0352408451211338,0.0432129016621375,0.034239458862943,0.0384409115170574,0.0398301923893552,0.038209895035532,0.0401631897883504,0.0404030568219435,0.0384270734882943,0.0369380261438948,0.0377053738801104,0.0341014010110191,0.0310231873769267,0.0383713574412573,0.0426582526976325,0.0452340834400685,0.0502931771922541,0.0321581580521487,0.0432047477242972,0.038491218647567,0.0497079629468466,0.052799341685692,0.0394666909029992,0.0316286749897678,0.0426410077201536,0.0507143463809267,0.0509925180643296,0.0506338023482453,0.0399398456798456,0.0457893019830002,0.0383217805302394,0.0397988935832011,0.0427729073089311,0.0331336463407152,0.0340513709550216,0.0431759114355227,0.0526255743611974,0.0433454427392702,0.0438379187894319,0.0380255058568928,0.0394090174323175,0.0473426672050384,0.049315823422027,0.0501605175217147,0.0447622740083325,0.0436883364748782,0.0554445168014251,0.0549639081190036,0.0398401991904479,0.0585674646626148,0.0507944504393102,0.0533729036510927,0.0373328769285078,0.0440157402384886,0.0494348892887005,0.058756723667547,0.0559843720142781,0.0514727614923647,0.0435210078159222,0.0583670168686866,0.0652243175771118,0.0443658817215514,0.0468342485470476,0.0440953650579055,0.0505875362321406,0.053595425720507,0.0479812507434484,0.0558865044908996,0.0517350210473916,0.0629279499739857,0.0575412211589394,0.0533681358269035,0.0496535845831548,0.0551914067279041,0.0588541514081723,0.0463798238379685,0.0631454382338712,0.0478652559755571,0.0572594306817916,0.0561577443501265">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SphereMap (DX11.GeomFX)" filename="geom11\SphereMap.gsfx" nodename="SphereMap (DX11.GeomFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3585" top="4605" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="PassMesh">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="str">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="edgesXYZW">
   </PIN>
   <PIN pinname="insideXY">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="fft" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ffttex" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="randomtexturesize" visible="1">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="randomtexture" visible="1">
   </PIN>
   <PIN pinname="extrudeadius" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="r">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="2415" y="4493">
   </LINKPOINT>
   <LINKPOINT x="3570" y="4328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="0" dstpinname="ffttex">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="0" dstpinname="t">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6180" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.54">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="90">
   <BOUNDS type="Node" left="3870" top="11265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="11265" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="660" width="6210" height="5235">
   </BOUNDS>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1965" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="510" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="510" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="1545">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Geometry Out" dstnodeid="99" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Geometry Out" dstnodeid="97" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="690" y="8050">
   </LINKPOINT>
   <LINKPOINT x="2070" y="7955">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1080" top="7035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="7035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Input Assembler Vertices|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4225">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="90" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6180" y="10973">
   </LINKPOINT>
   <LINKPOINT x="5355" y="10973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="97" dstpinname="bb" linkstyle="Bezier">
   <LINKPOINT x="4825" y="5418">
   </LINKPOINT>
   <LINKPOINT x="4325" y="5128">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7170" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="71" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6975" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="7035" y="1583">
   </LINKPOINT>
   <LINKPOINT x="8220" y="1583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="0" dstpinname="randomtexturesize" linkstyle="Bezier">
   <LINKPOINT x="6960" y="2873">
   </LINKPOINT>
   <LINKPOINT x="4575" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="0" dstpinname="timer">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="0" dstpinname="randomtexture" linkstyle="Bezier">
   <LINKPOINT x="6100" y="3773">
   </LINKPOINT>
   <LINKPOINT x="5195" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="6990" y="1965">
   </LINKPOINT>
   <LINKPOINT x="6465" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="extrudeadius">
   </LINK>
   <NODE systemname="TubeBatcher (DX11.Effect)" filename="dx11\TubeBatcher.fx" nodename="TubeBatcher (DX11.Effect)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6600" top="8115" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="rad" slicecount="1" values="0.004">
   </PIN>
   <PIN pinname="lgt" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="mindist" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="maxdist" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.008">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="4035" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2540" y="9243">
   </LINKPOINT>
   <LINKPOINT x="3700" y="9223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="6105" y="9228">
   </LINKPOINT>
   <LINKPOINT x="4920" y="9208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="90" dstpinname="Layers">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6990" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Input Assembler Vertices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="109" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Input Assembler Vertices" dstnodeid="103" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6655" y="6000">
   </LINKPOINT>
   <LINKPOINT x="1790" y="6360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="7080" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="108" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="4250" y="5680">
   </LINKPOINT>
   <LINKPOINT x="6460" y="5840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DefaultDrawer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DefaultDrawer (DX11.Drawer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7095" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Geometry Out" dstnodeid="110" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Geometry Out" dstnodeid="106" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="97" dstpinname="sobuffer" linkstyle="Bezier">
   <LINKPOINT x="3925" y="6378">
   </LINKPOINT>
   <LINKPOINT x="3185" y="6643">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="106" dstpinname="mindist">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Length|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="106" dstpinname="maxdist">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="45" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="45" width="4380" height="2505">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This demo shows how to displace a sphere, using Stream Output feature.&cr;&lf;&cr;&lf;Displaced geometry is once rebound as standard, &cr;&lf;with another geometry shader transforming triangle edges &cr;&lf;to tube is edge length fits condition.&cr;&lf;&cr;&lf;Stream Out buffer can also be rebound as shader input, so we can use it to position a batch of geometry (boxes here)&cr;&lf;&cr;&lf;By vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8355" top="1995" width="4530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="1995" width="2805" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We just use random 1d texture, which is phased inside shader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8685" top="5085" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="5085" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Ugly ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="6660" width="9180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6660" width="2820" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rebind geometry to default state (please note that index buffer was not destroyed in stream out, just we told before to ignore it, but now we need it again|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="3465" width="9180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="3465" width="2040" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tell shader that we want to ignore Index Buffer (since we want to displace vertices, we can do it only once).&cr;&lf;Also set topology to point, to avoid modulo issue.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Layout|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Auto Layout">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5505" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Projection" dstnodeid="89" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5960" y="10298">
   </LINKPOINT>
   <LINKPOINT x="6085" y="10253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="90" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5670" y="10688">
   </LINKPOINT>
   <LINKPOINT x="5160" y="10688">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>