<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Work\dx11-vvvv-girlpower\nodes\modules\Pipet\Pipet (DX11.Texture 2d Simple) help.v4p" scrollx="15" scrolly="15" systemname="Pipet (DX11.Texture 2d Simple) help" filename="C:\Work\vvvv-private\public\vvvv45\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d Simple) help.v4p">
   <BOUNDS type="Window" left="405" top="870" width="8685" height="9525">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Pipet (DX11.Texture 2d Simple)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="570" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="570" width="3660" height="1725">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Pipet with compute shader.&cr;&lf;&cr;&lf;Works like the classic pipet, but uses the same coordinate system as other nodes. &cr;&lf;&cr;&lf;(0,0) is in the middle and the texture goes from (-0.5 to +0.5).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1545" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1545" top="3735">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1545" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1545" top="3360" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="2985" top="8190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="8190" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="870" width="4740" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11.Texture 2d Simple)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d Simple).v4p" nodename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d Simple).v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3220" top="4493" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1395" width="5940" height="8430">
   </BOUNDS>
   <BOUNDS type="Window" left="5880" top="4815" width="5940" height="8430">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="53" dstpinname="Texture">
   </LINK>
   <NODE id="57" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="5190" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="6045" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Phase" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="3195" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="900" left="6420" top="3195" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|try changing the spread count here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="59" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5865" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3135" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output X" dstnodeid="53" dstpinname="X">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Y" dstnodeid="53" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="64" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3240" top="4950" width="990" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="64" dstpinname="Color Input">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <LINK srcnodeid="62" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1185" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="6375">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4485" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Color Output" dstnodeid="70" dstpinname="Color">
   </LINK>
   <NODE id="71" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5055" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Rotate" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output X" dstnodeid="71" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Y" dstnodeid="71" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3405" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Render State" dstnodeid="70" dstpinname="Render State">
   </LINK>
   </PATCH>