<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\kinect2\Gesture (Kinect2 Microsoft) help.v4p">
   <BOUNDS type="Window" left="4530" top="705" width="10725" height="12315">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gesture (Kinect2 Microsoft)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns gesture from gbd file|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3885" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect2 Microsoft)" nodename="RGB (Kinect2 Microsoft)" componentmode="Hidden" id="7" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll">
   <BOUNDS type="Node" left="1995" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Frame Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="7" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="3885" y="4155">
   </LINKPOINT>
   <LINKPOINT x="2055" y="4155">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="5415" width="1875" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Frame Index" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2010" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1815" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="1665" top="8970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="8970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15165" top="690" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1245" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="1305" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2160" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture" dstnodeid="9" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="2025" y="6360">
   </LINKPOINT>
   <LINKPOINT x="2355" y="6360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Gesture (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Gesture (Kinect2 Microsoft)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5760" top="4845" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Gesture File" slicecount="1" visible="1" values="assets\Seated.gbd">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Gesture Progress" visible="1">
   </PIN>
   <PIN pinname="Gesture Confidence" visible="1">
   </PIN>
   <PIN pinname="Gesture Detected" visible="1">
   </PIN>
   <PIN pinname="Gesture Type" visible="1">
   </PIN>
   <PIN pinname="Gesture Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="13" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="3945" y="4155">
   </LINKPOINT>
   <LINKPOINT x="5745" y="4155">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="5715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture Progress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Gesture Progress" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture Confidence|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Gesture Confidence" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture Detected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Gesture Detected" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6390" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Gesture Type" dstnodeid="18" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6390" top="6180" width="1380" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="String Value" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5790" top="8085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Gesture Names" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8220" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\Seated.gbd">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="13" dstpinname="Gesture File">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>