<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\kinect2\GestureStatus (Kinect2 Microsoft) help.v4p">
   <BOUNDS type="Window" left="11775" top="4140" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GestureStatus (Kinect2 Microsoft)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns prepose gesture data|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="GestureStatus (Kinect2 Microsoft)" componentmode="Hidden" id="0" systemname="GestureStatus (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll">
   <BOUNDS type="Node" left="1935" top="2715" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Gesture Name" visible="1">
   </PIN>
   <PIN pinname="Step Names" visible="1">
   </PIN>
   <PIN pinname="Step Names Bin Size" visible="1">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Completed Count" visible="1">
   </PIN>
   <PIN pinname="Current Step" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1920" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gesture Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Gesture Name" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2805" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Step Names" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Names Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Step Names Bin Size" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Confidence">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Confidence" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Distance" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Completed Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Completed Count" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="3450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Step|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Current Step" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>