<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\ConvexHull (Bullet SoftShape) help.v4p">
   <BOUNDS type="Window" left="5490" top="1605" width="13785" height="8640">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ConvexHull (Bullet SoftShape)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Builds a soft collider shape from a convex hull|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="975" top="3765" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticesXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertices Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="960" top="6315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="4155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Randomize Contraints|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2640" top="5070" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="VPoint">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aero Model|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Volume Mass|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Damping Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Drag Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dynamic Friction Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pressure Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Conservation Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lift Coefficient|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid Contact Hardness|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8220" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Soft Contact Hardness|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Anchor Hardness|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="3705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Generate Bending Constraints|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bending Constraints Distance|">
   </PIN>
   </NODE>
   <NODE id="24" nodename="ConvexHull (Bullet SoftShape)" componentmode="Hidden" systemname="ConvexHull (Bullet SoftShape)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="960" top="5625" width="9015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Shape" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Indices" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Randomize Contraints" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aero Model" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Is Volume Mass" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mass" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Damping Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Drag Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Dynamic Friction Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Pressure Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Volume Conservation Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Lift Coefficient" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Rigid Contact Hardness" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Soft Contact Hardness" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Anchor Hardness" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Generate Bending Constraints" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Bending Constraints Distance" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Bending Constraints Distance">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Generate Bending Constraints">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Anchor Hardness">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Soft Contact Hardness">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Rigid Contact Hardness">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Lift Coefficient">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Volume Conservation Coefficient">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Pressure Coefficient">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Dynamic Friction Coefficient">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Drag Coefficient">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Damping Coefficient">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Mass">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Is Volume Mass">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="24" dstpinname="Aero Model">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Randomize Contraints">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Shape" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="VerticesXYZ">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>