<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\Arrow (DX11).v4p" systemname="Arrow (DX11)" filename="C:\Users\colors1\Desktop\Arrow (DX11)\Arrow (DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS height="9690" left="5565" top="6135" type="Window" width="9420">
   </BOUNDS>
   <INFO author="vvvv group" description="draw an arrow in 3d space" tags="helper, space, direction, vector">
   </INFO>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3000" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17295" top="11700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="450" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="3915" top="2655" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="3900" top="1545" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="3750" top="3720" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="X" srcnodeid="43" srcpinname="X">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y" srcnodeid="43" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Z" srcnodeid="43" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="44" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="44" srcpinname="Yaw">
   </LINK>
   <NODE id="41" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="0" left="4845" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="44" srcpinname="Length">
   </LINK>
   <NODE id="40" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="3750" top="4950" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transform In" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Z" srcnodeid="44" srcpinname="Length">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="X">
   </LINK>
   <NODE id="39" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" pintype="Input" visible="1" values="0,0,1">
   </PIN>
   <BOUNDS type="Node" left="1995" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="435" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="|1, 0, 0|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Direction">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="43" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3750" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="5400" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3285" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3285" top="7245">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1755" top="6084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Geometry Out" dstnodeid="36" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1740" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="4680" width="1785" height="1020">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="0,0,0,0,0,-1,0,0.05,-0.8,0,-0.05,-0.8,0,0,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="31" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6540" top="345" width="390" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="36" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="180" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="180" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Render State" dstnodeid="36" dstpinname="Render State">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   </PATCH>