<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="W:\projects\dx11-vvvv-girlpower\nodes\modules\DX11ToDX9 (DX11.Texture 2d).v4p" systemname="DX11ToDX9 (DX11.Texture 2d)" filename="W:\projects\dx11-vvvv-girlpower\nodes\modules\DX11ToDX9 (DX11.Texture 2d).v4p" locked="0" scrollx="0" scrolly="1440">
   <BOUNDS type="Window" left="5835" top="6225" width="8760" height="6780">
   </BOUNDS>
   <NODE systemname="AsSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AsSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3375" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="5955" width="1680" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Pointer" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1200" top="6420" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Usage" slicecount="1" values="RenderTarget">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Pointer" dstnodeid="184" dstpinname="Handle">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="12030" top="13680" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1845" top="5985" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="184" dstpinname="Format">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="2685" top="2655" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="216" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1215" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="217" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1215" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output Node" dstnodeid="217" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output Node" dstnodeid="215" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="900" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="1065" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Transform Out" dstnodeid="219" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output Node" dstnodeid="219" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="221" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="720" top="3585" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="735" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output Enum" dstnodeid="222" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="2685" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Width" dstnodeid="223" dstpinname="X">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Height" dstnodeid="223" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="3375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|512, 512|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="XY" dstnodeid="224" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="222" dstpinname="Layer">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="1215" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="225" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="225" srcpinname="X" dstnodeid="184" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Y" dstnodeid="184" dstpinname="Height">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3375" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="175" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3855" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Format" dstnodeid="229" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4050" top="3345" width="1815" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="3855" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="String Value" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output String" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="226" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Buffers" dstnodeid="226" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output Node" dstnodeid="226" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="234" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1200" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Texture Out" dstnodeid="234" dstpinname="Input Node">
   </LINK>
   </PATCH>