<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Desktop\DX9ToDX11 (DX11.Texture 2d).v4p" systemname="DX9ToDX11 (DX11.Texture 2d)" filename="C:\Users\joreg\Desktop\DX9ToDX11 (DX11.Texture 2d).v4p">
   <BOUNDS type="Window" left="16740" top="5145" width="8010" height="5280">
   </BOUNDS>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1710" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1710" top="2220">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1710" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Usage" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Shared Handle" dstnodeid="3" dstpinname="Pointer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1710" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1710" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="" description="Takes a DX9 texture and returns a DX11 texture" tags="ex9, dx9, dx11">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="2655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Is Valid" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture">
   </LINK>
   </PATCH>