<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\addonpack\lib\nodes\modules\EX9\DX9ToDX11Geometry (DX11.Geometry).v4p" systemname="DX9ToDX11Geometry (DX11.Geometry)" filename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\addonpack\lib\nodes\modules\EX9\DX9ToDX11Geometry (DX11.Geometry).v4p">
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Buffer" dstnodeid="1" dstpinname="Vertex Buffer">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4470" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12330" top="1425" width="7230" height="6450">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1755" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="2910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Normal XYZ" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3180" top="2910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Coordinate 0 XY" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (EX9.Geometry Mesh)" nodename="Count (EX9.Geometry Mesh)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4575" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VertexCount per Subset" visible="1">
   </PIN>
   <PIN pinname="FaceCount per Subset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="8" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Change (EX9.Geometry Mesh)" nodename="Change (EX9.Geometry Mesh)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2805" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="9" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Join Subsets)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Mesh (DX11.Geometry Join Subsets)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3870">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Position XYZ" dstnodeid="10" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Indices" dstnodeid="10" dstpinname="IndicesXYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="NormalsXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Texture CoordsXY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="VertexCount per Subset" dstnodeid="10" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="8" srcpinname="VertexCount per Subset" dstnodeid="10" dstpinname="Normals Bin Size">
   </LINK>
   <LINK srcnodeid="8" srcpinname="VertexCount per Subset" dstnodeid="10" dstpinname="Texture Coords Bin Size">
   </LINK>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="10" dstpinname="Update">
   </LINK>
   <INFO author="joreg" description="Takes a DX9 mesh and returns a DX11 IndexedGeometry" tags="mesh">
   </INFO>
   </PATCH>