<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Work\dx11-vvvv-girlpower\nodes\modules\DX9vsDX11.v4p" scrollx="225" scrolly="2955" systemname="DX9vsDX11" filename="C:\Work\dx11-vvvv-girlpower\nodes\modules\DX9vsDX11.v4p">
   <BOUNDS type="Window" left="690" top="1170" width="13680" height="10515">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="7545" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="9465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20595" top="1320" width="5610" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="2310" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="9465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14310" top="1335" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3810" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4650" top="2865" width="13575" height="10845">
   </BOUNDS>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5250" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2805" top="2025" width="13770" height="11370">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (DX11)" filename="..\..\..\dx11-vvvv-AM\Colorsound\otherlibs_2\modules\Arrow (DX11)\Arrow (DX11).v4p" nodename="Arrow (DX11)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5460" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7515" top="2325" width="8460" height="9270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2655" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <BOUNDS type="Window" left="2955" top="975" width="7605" height="9075">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="1485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Direction">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="1575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5490" top="1365" width="450" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="18" dstpinname="Color">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4980" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6930" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Render State" dstnodeid="17" dstpinname="Render State">
   </LINK>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1350" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="315" top="675" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX11)" filename="..\..\..\dx11-vvvv-AM\Colorsound\otherlibs_2\modules\Axis (DX11)\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2070" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3600" top="1335" width="6945" height="7140">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3825" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9450" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5625" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Roll">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="14.19">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Projection" dstnodeid="3" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="8" dstpinname="View">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Projection" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2325" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7710" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6015" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19710" top="11190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="285" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Main Light|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Name">
   </PIN>
   </NODE>
   <NODE systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p" nodename="Projector (DX11)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6150" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="2640" width="16860" height="12225">
   </BOUNDS>
   </NODE>
   <NODE id="67" componentmode="Hidden" systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="6060" top="6495" width="16425" height="9585">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="7335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector Width" pintype="Input" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Projector Height" pintype="Input" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Projector Depth" pintype="Input" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Lens Radius" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Lens Depth" pintype="Input" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Lens Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Helpers" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Image Width On Lens" pintype="Input" visible="1" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Shift X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift Y" pintype="Input" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="16:9" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" pintype="Input" visible="1" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Near" pintype="Input" visible="1" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Far" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Center" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cone Source" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Focal Point Behind Lens" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   </PATCH>