<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Work\dx11-vvvv-AM\Antokhio\modules\Light (DX11 Point).v4p" systemname="Light (DX11 Point)" filename="E:\dropbox\vvvv-dx11-pre\userfolder\antokhio\modules\Light (DX11 Point).v4p" scrollx="0" scrolly="-720">
   <BOUNDS height="10005" left="12060" top="8130" type="Window" width="11025">
   </BOUNDS>
   <NODE id="19" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="2865" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="16" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2880" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.20000">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="12165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="885" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)" exposed="0">
   <BOUNDS height="0" left="4920" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="17115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="7545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3810" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="XYZ" srcnodeid="0" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Helper to adjust a point light within your 3d scene." tags="helper, shading, 3d">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="600" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="885" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Node" left="615" top="7545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7545" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Position Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE id="22" nodename="Sphere (DX11.Geometry)" systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll">
   <BOUNDS height="0" left="2550" top="5415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius ">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   <PIN pinname="Stacks ">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2400" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9705" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1725" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Render State" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <NODE id="38" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="0" left="5670" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="5985" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="6180" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="38" srcpinname="Instance index">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="4935" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="5505" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Switch" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6000" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19710" top="11190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="6000" top="2220" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Directional Light|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Text (DX11.Layer)" systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll">
   <BOUNDS height="0" left="5325" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Extrusion">
   </PIN>
   <PIN pinname="Escapement">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="String">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4935" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19710" top="11190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="885" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Main Light|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Name">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Main Light|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4965" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE id="42" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="5640" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2430" top="5040" width="1545" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BackCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="30" dstpinname="Mode">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>