<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" systemname="Light (DX11 Direction)" filename="C:\vvvv_vux\vvvv_dx11_node\otherlibs\modules\Light (DX11 Direction).v4p" scrollx="15" scrolly="0">
   <BOUNDS height="10830" left="13260" top="2655" type="Window" width="11100">
   </BOUNDS>
   <NODE id="26" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2820" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.20000">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="105" top="120" type="Node" width="5100">
   </BOUNDS>
   <BOUNDS height="315" left="105" top="120" type="Box" width="5550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|This modules sole purpose is to visualise the direction of a directional light.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="12165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="525" top="2700" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="270" left="525" top="1950" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="540" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="10770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pitch">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6690" top="10710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Yaw">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Yaw" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Pitch" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="16" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Z" srcnodeid="16" srcpinname="Z">
   </LINK>
   <NODE id="12" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="2985" top="2475" type="Node" width="495">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="2820" top="4725" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="12" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="12" srcpinname="Yaw">
   </LINK>
   <NODE id="10" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="2820" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="16" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="16" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4665" top="9090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Distance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.51">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Z" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3585" top="9375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="11820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="9375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Helper to adjust a directional light within your 3d scene." tags="helper, shading, 3d">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="570" top="8775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="8775" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Direction Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2820" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Arrow (DX11)" filename="..\..\Colorsound\otherlibs_2\modules\Arrow (DX11)\Arrow (DX11).v4p" nodename="Arrow (DX11)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2490" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="6225" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <NODE id="45" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="0" left="5595" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="5910" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="6105" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="45" srcpinname="Instance index">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE id="42" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="4785" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="5355" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Switch" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5925" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19710" top="11190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="5925" top="5490" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Directional Light|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5595" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19410" top="10890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="1305" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Main Light|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Name">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Main Light|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE id="46" nodename="Text (DX11.Layer)" systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll">
   <BOUNDS height="0" left="5175" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Extrusion">
   </PIN>
   <PIN pinname="Escapement">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3570" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="46" dstpinname="String">
   </LINK>
   <NODE id="49" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="5490" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   </PATCH>