<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\packs\dx11\nodes\modules\Line (DX11).v4p" scrollx="0" scrolly="6822" systemname="Line (DX11)" filename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\Line (DX11).v4p">
   <BOUNDS type="Window" left="6120" top="2085" width="12045" height="7140">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="825" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="24885" top="11235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6885" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="6885" top="825" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="13860" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1605" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="825" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="14820" top="12210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20130" top="9255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="VerticesXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="54" nodename="Pairwise (3d)" systemname="Pairwise (3d)">
   <BOUNDS height="270" left="3780" top="8055" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="8055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output aXYZ" visible="1">
   </PIN>
   <PIN pinname="Output bXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5115" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="8820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3465" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="8550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7920" top="12525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="2640" top="9330" type="Node" width="405">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="9330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="13200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="495" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="10605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="270" left="3465" top="8970" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="8970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13770" top="11955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4095" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4095" top="8550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14280" top="11955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="34" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="52" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17040" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17040" top="825" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2400" top="9795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2400" top="9795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9825" top="7080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2370" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="2370" top="825" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="23250" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Each Bin|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="22" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1455" top="10245" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1770" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Former Slice" dstnodeid="21" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1215" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1455" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="19" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 2XYZ" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1XYZ" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="16230" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16230" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" componentmode="Hidden" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS type="Node" height="270" left="2910" top="8205" width="300">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="2910" top="8205" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" height="0" left="8295" top="7740" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4185" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3780" top="7305" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="5190" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Vector Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2910" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3180" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="5520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7770" top="4785" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="3960" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="54" dstpinname="Input Bin Size">
   </LINK>
   <NODE id="6" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2085" top="13530" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="13530" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable binweise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" nodename="Integral (Spreads)" componentmode="Hidden" id="5" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="4980" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4980" top="2415">
   </BOUNDS>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4815" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4185" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="First Slice" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Vector Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4980" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Remainder" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="15" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="54" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7770" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NormalizeBinSize (3d)" filename="%VVVV%\lib\nodes\modules\3D\NormalizeBinSize (3d).v4p" nodename="NormalizeBinSize (3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4785" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1990" top="825" width="5595" height="5865">
   </BOUNDS>
   <BOUNDS type="Window" left="14865" top="8970" width="5385" height="4470">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="16" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="0" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="Line (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\modules\dx11\Line.fx" nodename="Line (DX11.Effect)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1110" top="12960" width="6045" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="98" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Point1XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2XYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1110" top="15000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="15000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="480" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="480" top="12420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="65" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Render State" dstnodeid="63" dstpinname="Render State">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2220" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2220" top="12420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Geometry Out" dstnodeid="63" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1XYZ" dstnodeid="63" dstpinname="Point1XYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 2XYZ" dstnodeid="63" dstpinname="Point2XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="10785" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10770" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="RightJustified">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="0" left="10770" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="89" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="0" left="10770" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11355" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="1905" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="1305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.57">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Gamma" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11670" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11670" top="825" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Spread Count" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="9990" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="10770" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10770" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="14175" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14175" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5025" top="2310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="32" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pattern">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15165" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15165" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15210" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PatternScale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="14175" top="2610" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="0" left="14175" top="2610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14385" top="12495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Select" srcnodeid="81" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9090" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9090" top="825" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16335" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Antialias">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="13020" top="4680" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="0" left="13020" top="4680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12300" top="13395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13395" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13395" top="4140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12975" top="12555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="X" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="9105" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9105" top="6300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="14550" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Switch" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12195" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12195" top="1365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11280" top="11580" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12675" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12675" top="825" type="Box" width="390">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="9960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11580" top="465" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="11580" top="465" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|edge steps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12570" top="480" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="12570" top="480" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|middle steps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Select" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 3" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="DynamicTexture (DX11.Texture 2d)" systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="9600" top="5760" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Height" srcnodeid="86" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Width" srcnodeid="81" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="72" srcpinname="Texture Out">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10755" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="72" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="63" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="63" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Count" dstnodeid="66" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1455" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="13530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="93" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Color Bin)" nodename="Select (Color Bin)" componentmode="Hidden" id="94" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll">
   <BOUNDS type="Node" left="3285" top="12420" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3285" top="12420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="94" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="94" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="63" dstpinname="Color">
   </LINK>
   <INFO author="" description="A line drawing module. Points are supplied via one spread." tags="">
   </INFO>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1110" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="96" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer Out" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1440" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="97" dstpinname="Enable Slice">
   </LINK>
   </PATCH>