<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\MultiScreen (DX11)\sub\MultiViewport (DX11).v4p" systemname="MultiViewport (DX11)" filename="C:\Users\colors1\Desktop\Dx11SandBox\MultiViewport (DX11).v4p">
   <BOUNDS height="6495" left="6585" top="3450" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="5505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Count X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5805" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18030" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="465" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12675" top="5805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Count Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="465" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="645" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="2100" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="2625" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="3" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Specify Viewports within the renderer" tags="screen, projection">
   </INFO>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="465" top="4095" width="765" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X Out" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Out" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE systemname="ViewPort (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="ViewPort (DX11)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="480" top="4770" width="5010" height="270">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="480" top="4770">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="480" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="5430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPort">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="ViewPort" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="14" dstpinname="CenterXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2115" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XY" dstnodeid="14" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3795" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="4095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Z|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Min Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="4095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Z|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Max Z">
   </LINK>
   <NODE id="2" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="5805" top="4770" width="0">
   </BOUNDS>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Out" dstnodeid="2" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X Out" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   </PATCH>