<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_45beta33.3_x86\packs\dx11\nodes\modules\PerfMeter (DX11.Debug) help.v4p" locked="0">
   <BOUNDS type="Window" left="0" top="540" width="10470" height="8820">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PerfMeter (DX11.Debug)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PerfMeter (DX11.Debug)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PerfMeter (DX11.Debug)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="1170" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="390" left="5160" top="1170" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="GPU">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2700" top="5775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9495" top="7845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2700" top="5775" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2970" top="6285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2970" top="6285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="6960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2925" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3765" top="6750" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1305" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1305" top="3915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="6840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Initial Yaw" srcnodeid="20" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InAWindow" id="24" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="510" top="7290" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="4605" left="10470" top="555" type="Window" width="10110">
   </BOUNDS>
   <BOUNDS height="1800" left="510" top="7290" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate">
   </PIN>
   <PIN pinname="Presentation Interval">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.47290,0.47290,0.47290,0.03337|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Crop" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Projection" srcnodeid="23" srcpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="24" dstpinname="View" srcnodeid="23" srcpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Aspect Ratio" srcnodeid="21" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="MultiViewport (DX11)" componentmode="Hidden" id="17" hiddenwhenlocked="1" systemname="MultiViewport (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\MultiViewport (DX11).v4p">
   <BOUNDS type="Node" left="2970" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="6765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5040" top="8355" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="ViewPort" dstnodeid="24" dstpinname="ViewPort">
   </LINK>
   <NODE nodename="MultiScreen (DX11)" componentmode="Hidden" id="18" hiddenwhenlocked="1" systemname="MultiScreen (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\MultiScreen\MultiScreen (DX11).v4p">
   <BOUNDS type="Node" left="825" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="5220" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4110" top="8610" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Crop Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Calibrate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Overlap X" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Crop Out" dstnodeid="24" dstpinname="Crop" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Group (DX11.Layer)" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="660" top="6105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="660" top="6105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="PerfMeter (DX11.Debug)" systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p">
   <BOUNDS height="100" left="1020" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12450" left="9945" top="4605" type="Window" width="12300">
   </BOUNDS>
   <BOUNDS height="3600" left="1020" top="5640" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename="Sphere (DX11.Geometry)" systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="810" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="810" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="825" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="285" top="1140" width="330" height="2250">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="9" values="|0.89020,0.11765,0.37647,1.00000|,|0.37647,0.30588,0.74118,1.00000|,|1.00000,0.26667,0.99216,1.00000|,|0.00000,0.63922,0.37647,1.00000|,|0.61176,0.61176,0.61176,1.00000|,|0.07843,0.81176,0.99216,1.00000|,|0.81569,0.76471,1.00000,1.00000|,|0.37647,0.44706,0.01176,1.00000|,|1.00000,0.41569,0.23529,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="750" left="675" top="1140" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="2235" left="675" top="1140" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="-6510" top="915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- windows + mainloop &cr;&lf;- timerCB&cr;&lf;- updateviewCB&cr;&lf;- preparegraph&cr;&lf;- render&cr;&lf;- present &cr;&lf;- networksync&cr;&lf;- debug&cr;&lf;- resetcache|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="1545" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="1965" left="5160" top="1545" type="Box" width="4290">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|means GPU is the bottleneck. &cr;&lf;&cr;&lf;* the all over amount of effects, meshes and textures can be the problem, the resolution and antialising also slows things down&cr;&lf;&cr;&lf;* Presentation Interval of the Renderer (EX9) decides if GPU just waits if its to fats. thats the default.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="3720" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="390" left="5160" top="3720" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CPU |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="4095" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="1695" left="5160" top="4095" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|means CPU is the bottleneck. &cr;&lf;&cr;&lf;* can be the overall amount of nodes hidden in subpatches&cr;&lf;&cr;&lf;* can be anything that runs on the CPU, which is much|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="5940" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="390" left="5160" top="5940" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ML?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5160" top="6315" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="1215" left="5160" top="6315" type="Box" width="4215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&cr;&lf;* either the Mainloop (ML) is set to run slowly&cr;&lf;&cr;&lf;* or other windows programs take most of the power somehow.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="660" width="4455" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders Performance Debug Info into your Renderer (DX11).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   </PATCH>