<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Desktop\vvvvs\vvvv_45beta34.2_x86\packs\dx11\nodes\modules\Spout (DX11.Texture Receiver).v4p" systemname="Spout (DX9 Receiver)" filename="C:\Users\joreg\Documents\repos\grayarea\Spout (DX9 Receiver).v4p">
   <BOUNDS type="Window" left="14475" top="315" width="5970" height="8430">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="564" top="1659" width="1590" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="564" top="1659" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvvideo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Share Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="582" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="4668" width="2130" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="4668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="As">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="864" top="3816" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="864" top="3816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UInt32">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="17" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="582" top="7044" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="582" top="7044" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3846" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3846" top="4680" width="1440" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Texture Handle|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3834" top="4968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="4968" width="1455" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Texture width|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3834" top="5244" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="5244" width="1455" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Texture height|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <PACK Name="CV" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Reader (Raw SharedMemory)" nodename="Reader (Raw SharedMemory)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="585" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   <PIN pinname="Size in Bytes" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="40" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Size in Bytes">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="585" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <INFO author="vvvv group" description="Receives a texture from Spout." tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="390" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="390" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|full credits for initial version go to: elio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1965" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Changed" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Update|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="585" top="6420" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="52" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Texture" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   </PATCH>