<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\bullet\ApplyTorque (Bullet) help.v4p">
   <BOUNDS type="Window" left="5700" top="1350" width="12330" height="11805">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ApplyTorque (Bullet)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Applies a torque on a rigid body|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="37" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="4575" top="3780" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="TimeStep" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Iterations" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7440" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7605" top="2880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="1230" top="10410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="10410" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18105" top="1305" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1425" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1875" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1575" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1785" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2490" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="View" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Projection" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="915" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="2640" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="37" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="3855" y="3555">
   </LINKPOINT>
   <LINKPOINT x="4575" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="2520" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,10,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="780" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="840" y="10028">
   </LINKPOINT>
   <LINKPOINT x="1395" y="10028">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3180" top="6225" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="6225" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Directly get transform instead of large details node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="8235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1215" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2325" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9465" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10440" top="8325" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="8325" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Left click to apply force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Left Button" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="7965" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TorqueXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="9300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Activate|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9240" top="9375" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="9375" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Reactivate body if sleeping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="ApplyTorque (Bullet)" componentmode="Hidden" id="10" systemname="ApplyTorque (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="6015" top="10125" width="3990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Auto Activate" visible="1">
   </PIN>
   <PIN pinname="TorqueXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Auto Activate">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="TorqueXYZ">
   </LINK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2040" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="30" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159,0.289307010127231,0.496496856212616,0.44799941801466,-0.213547287974507,-0.35070925229229,0.39568445738405,0.435399177717045,0.15634621726349,-0.458838504971936,0.456702737137675">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Shape" dstnodeid="24" dstpinname="Shapes" linkstyle="Bezier">
   <LINKPOINT x="975" y="5175">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="World" dstnodeid="24" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4690" y="5098">
   </LINKPOINT>
   <LINKPOINT x="1970" y="4518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Has Reset" dstnodeid="24" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7605" y="4808">
   </LINKPOINT>
   <LINKPOINT x="3480" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Bodies" dstnodeid="10" dstpinname="Bodies" linkstyle="Bezier">
   <LINKPOINT x="2100" y="7988">
   </LINKPOINT>
   <LINKPOINT x="6015" y="7988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2295" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="38" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="24" dstpinname="Initial Pose" linkstyle="Bezier">
   <LINKPOINT x="2340" y="5213">
   </LINKPOINT>
   <LINKPOINT x="2610" y="5213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7260" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Shape" dstnodeid="25" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Has Reset" dstnodeid="25" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7570" y="5270">
   </LINKPOINT>
   <LINKPOINT x="9695" y="5095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="World" dstnodeid="25" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4540" y="5270">
   </LINKPOINT>
   <LINKPOINT x="7340" y="5095">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2040" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Position" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Bodies" dstnodeid="26" dstpinname="Bodies">
   </LINK>
   </PATCH>