<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\bullet\CreateStaticBody (Bullet Persist) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2115" top="405" width="14445" height="14295">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CreateStaticBody (Bullet)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a rigid body to be used in bullet physics.&cr;&lf;Body output is kept in node where it got created|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="29" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="4740" top="3375" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7665" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="2475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="1395" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="10005" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16335" top="960" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1590" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1950" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2655" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="2235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="4020" y="3150">
   </LINKPOINT>
   <LINKPOINT x="4740" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="945" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1005" y="9623">
   </LINKPOINT>
   <LINKPOINT x="1560" y="9623">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Air Density|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Air Density">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="TimeStep">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4785" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11355" top="11310" width="750" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11355" top="11310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Id">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4755" top="9600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6420" top="10065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shapes">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7320" top="9990" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="9990" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Shapes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7365" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7365" top="6600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Shape" dstnodeid="17" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Has Reset" dstnodeid="17" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7715" y="5085">
   </LINKPOINT>
   <LINKPOINT x="9820" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="17" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4780" y="4998">
   </LINKPOINT>
   <LINKPOINT x="7370" y="5218">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8070" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8070" top="8730">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8085" top="9195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="9195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Pose|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9735" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="9375">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9720" top="9825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Properties|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DebugDraw (DX11.Layer Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DebugDraw (DX11.Layer Bullet)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1800" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="71" dstpinname="World" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4020" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   </NODE>
   <NODE id="62" systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="2205" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="2580" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="65" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="2175" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden">
   <BOUNDS type="Node" left="1935" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="ScalingXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="68" dstpinname="SizeXYZ" linkstyle="Bezier">
   <LINKPOINT x="630" y="3795">
   </LINKPOINT>
   <LINKPOINT x="1920" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="62" dstpinname="PositionXYZ">
   </LINK>
   <NODE id="63" systemname="CreateDynamicBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1665" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Do Create" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Motion Properties" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Properties" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="63" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4740" y="4373">
   </LINKPOINT>
   <LINKPOINT x="1725" y="4373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Shape" dstnodeid="63" dstpinname="Shapes">
   </LINK>
   <NODE id="30" systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden">
   <BOUNDS type="Node" left="4770" top="10785" width="6660" height="270">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" visible="1">
   </PIN>
   <PIN pinname="Is Static" visible="1">
   </PIN>
   <PIN pinname="Is Kinematic" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="30" dstpinname="Initial Properties">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="30" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="30" dstpinname="Shapes" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="30" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4785" y="10313">
   </LINKPOINT>
   <LINKPOINT x="4785" y="10313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Bodies" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Id" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="8670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Do Create">
   </LINK>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5250" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5250" top="6630">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Sphere (Bullet)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5550" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Shape" dstnodeid="77" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="77" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4770" y="5130">
   </LINKPOINT>
   <LINKPOINT x="5265" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE id="79" systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="5850" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="4155" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="77" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Has Reset" dstnodeid="77" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7770" y="5138">
   </LINKPOINT>
   <LINKPOINT x="6480" y="5138">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7350" top="5235" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="5235" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create a sphere and a plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>