<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\bullet\CreateDynamicBody (Bullet) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2115" top="405" width="14445" height="14295">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CreateDynamicBody (Bullet)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a rigid body to be used in bullet physics.&cr;&lf;Body output is set to node only one frame when it got created|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="29" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="4740" top="3375" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7605" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="2475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="1395" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="10005" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16335" top="960" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1590" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1950" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2655" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2490" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="2235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="4020" y="3150">
   </LINKPOINT>
   <LINKPOINT x="4740" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="4515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="3030" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="945" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1005" y="9623">
   </LINKPOINT>
   <LINKPOINT x="1560" y="9623">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="5925" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="5925" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Ground plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Air Density|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Air Density">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="TimeStep">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5520" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Rigid Bodies" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6240" top="4725" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoftBodies">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="SoftBodies" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7020" top="4020" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constraints">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Constraints" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4785" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5775" top="11685" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="11685" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Body (will appear only for a single frame)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="12225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Id">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4755" top="9600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6135" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shapes">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7035" top="8970" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="8970" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Shapes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateDynamicBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2205" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Shape" dstnodeid="16" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="16" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4740" y="4403">
   </LINKPOINT>
   <LINKPOINT x="2265" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Do Create">
   </LINK>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7425" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Shape" dstnodeid="17" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Has Reset" dstnodeid="17" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7735" y="4865">
   </LINKPOINT>
   <LINKPOINT x="9860" y="4690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="17" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4800" y="4778">
   </LINKPOINT>
   <LINKPOINT x="7410" y="4778">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="DebugDraw (DX11.Layer Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DebugDraw (DX11.Layer Bullet)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1785" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="World" dstnodeid="54" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4725" y="5310">
   </LINKPOINT>
   <LINKPOINT x="1845" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4770" top="10785" width="6660" height="270">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" visible="1">
   </PIN>
   <PIN pinname="Is Static" visible="1">
   </PIN>
   <PIN pinname="Is Kinematic" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Bodies" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Id" dstnodeid="33" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="11370" y="11625">
   </LINKPOINT>
   <LINKPOINT x="4920" y="11625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="30" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4785" y="10313">
   </LINKPOINT>
   <LINKPOINT x="4785" y="10313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="30" dstpinname="Shapes" linkstyle="Bezier">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7380" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7380" top="9465">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7395" top="9930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Pose|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="30" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MotionProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="MotionProperties (Bullet Join)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8760" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8760" top="9465">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8745" top="10005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Motion Properties|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="30" dstpinname="Initial Motion Properties">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="10695" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10695" top="9510">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10680" top="9960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Properties|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="30" dstpinname="Initial Properties">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2805" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="16" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="61" dstpinname="PositionXYZ">
   </LINK>
   </PATCH>