<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\bullet\GetRigidBodyDetails (Bullet) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="480" top="1365" width="20055" height="11055">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GetRigidBodyDetails (Bullet)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Retrieves details for a rigid body|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="31" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="4245" top="2745" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7110" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="885" top="10080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="10080" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20595" top="1380" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1080" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="465" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1230" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1440" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2145" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="View" dstnodeid="28" dstpinname="View">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Projection" dstnodeid="28" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1875" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="1605" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="31" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2520">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="2235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="435" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="28" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="495" y="9698">
   </LINKPOINT>
   <LINKPOINT x="1050" y="9698">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9480" top="5295" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="5295" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Ground plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="31" dstpinname="TimeStep">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="2250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1710" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1185" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="PositionXYZ" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1485" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="RotationXYZW" dstnodeid="34" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8715" top="1080" width="10560" height="270">
   </BOUNDS>
   <PIN pinname="Shapes Transform" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Shapes Bin Size" visible="1">
   </PIN>
   <PIN pinname="Shape Scaling" visible="1">
   </PIN>
   <PIN pinname="Shape Scaling Bin Size" visible="1">
   </PIN>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" visible="1">
   </PIN>
   <PIN pinname="Is Static" visible="1">
   </PIN>
   <PIN pinname="Is Kinematic" visible="1">
   </PIN>
   <PIN pinname="Alive Time" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8730" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shapes Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shapes Transform" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9645" top="1650" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="1650" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Shapes transforms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="2385" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="PositionXYZ" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10260" top="2445" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="2445" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|World space position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="3450" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationXYZW">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="RotationXYZW" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10635" top="3675" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="3675" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10545" top="5625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear VelocityXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Linear VelocityXYZ" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11460" top="5745" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="5745" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Linear velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="6900" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular VelocityXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Angular VelocityXYZ" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12090" top="7050" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12090" top="7050" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angular velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4425" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertices Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4080" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Geometry Out" dstnodeid="48" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5745" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Color">
   </LINK>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4455" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="PositionXYZ" dstnodeid="50" dstpinname="Input 1XYZ" linkstyle="Bezier">
   <LINKPOINT x="1920" y="6098">
   </LINKPOINT>
   <LINKPOINT x="4455" y="6098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4740" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="PositionXYZ" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1920" y="5888">
   </LINKPOINT>
   <LINKPOINT x="4740" y="5888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5205" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Linear VelocityXYZ" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2235" y="5753">
   </LINKPOINT>
   <LINKPOINT x="5205" y="5753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Debuc|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="OutputXYZ" dstnodeid="47" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11805" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11805" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shapes">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shapes" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12795" top="1800" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="1800" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Shape info|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shapes Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shapes Bin Size" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13650" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13650" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shape Scaling|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shape Scaling" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14280" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shape Scaling Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shape Scaling Bin Size" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="3030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Active|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Is Active" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12360" top="3180" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12360" top="3180" width="2430" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Active or not (bodies can be put to sleep for a bit if no collision are in effect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15450" top="4200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15450" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has Contact Response|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Has Contact Response" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12870" top="7350" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="7350" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Responds to contacts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16035" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16035" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Static|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Is Static" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16695" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Kinematic|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Is Kinematic" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17310" top="1845" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17310" top="1845" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Static or kinematic|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17040" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17040" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alive Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Alive Time" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16650" top="3780" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16650" top="3780" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Time since body been created|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16290" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16290" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Id">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Id" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16275" top="6390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is New|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Is New" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16875" top="6465" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16875" top="6465" width="2340" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|First frame since body has been created|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17205" top="5505" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17205" top="5505" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Id &apos;(autogenerated, unique)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6930" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Shape" dstnodeid="19" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Has Reset" dstnodeid="19" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="7240" y="4235">
   </LINKPOINT>
   <LINKPOINT x="9365" y="4060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="World" dstnodeid="19" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4210" y="4235">
   </LINKPOINT>
   <LINKPOINT x="7010" y="4060">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1710" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Shape" dstnodeid="18" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="31" srcpinname="World" dstnodeid="18" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4360" y="4063">
   </LINKPOINT>
   <LINKPOINT x="1640" y="3483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Bodies" dstnodeid="20" dstpinname="Bodies">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2280" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="72" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="18" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Bodies" dstnodeid="35" dstpinname="Bodies">
   <LINKPOINT x="6555" y="4485">
   </LINKPOINT>
   <LINKPOINT x="8310" y="2745">
   </LINKPOINT>
   <LINKPOINT x="8490" y="210">
   </LINKPOINT>
   <LINKPOINT x="8670" y="1065">
   </LINKPOINT>
   </LINK>
   </PATCH>