<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\bullet\IsYoungerThan (Bullet Rigid.Filter) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3450" top="870" width="17910" height="12315">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IsYoungerThan (Bullet Rigid.Filter)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Filter interface to check for a maximum age|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="11700" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11475" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="45">
   <BOUNDS type="Node" left="4710" top="10770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="10770" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21165" top="915" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3255" top="9150" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5355" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5055" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5775" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5970" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="View" dstnodeid="45" dstpinname="View">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Projection" dstnodeid="45" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5865" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="1260" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="5220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="2970" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4260" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="4320" y="10388">
   </LINKPOINT>
   <LINKPOINT x="4875" y="10388">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12960" top="5535" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12960" top="5535" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Ground plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeStep">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5520" top="5955" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Shape" dstnodeid="30" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Do Create">
   </LINK>
   <NODE systemname="CreateStaticBody (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11415" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Shape" dstnodeid="29" dstpinname="Shapes">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6690" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="28" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="MotionProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="MotionProperties (Bullet Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7275" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Initial Motion Properties">
   </LINK>
   <NODE nodename="RigidWorld (Bullet)" componentmode="Hidden" id="26" systemname="RigidWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="8445" top="2400" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="26" dstpinname="GravityXYZ" linkstyle="Bezier">
   <LINKPOINT x="7725" y="2175">
   </LINKPOINT>
   <LINKPOINT x="8445" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="TimeStep">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Iterations">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="World" dstnodeid="30" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8430" y="4298">
   </LINKPOINT>
   <LINKPOINT x="5580" y="4298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Has Reset" dstnodeid="29" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="11535" y="4065">
   </LINKPOINT>
   <LINKPOINT x="13755" y="4065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="World" dstnodeid="29" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8505" y="4065">
   </LINKPOINT>
   <LINKPOINT x="11400" y="4065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8760" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="30" dstpinname="Initial Properties" linkstyle="VHV">
   <LINKPOINT x="8790" y="4845">
   </LINKPOINT>
   <LINKPOINT x="7860" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12315" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="29" dstpinname="Initial Properties">
   </LINK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5520" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Position" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Bodies" dstnodeid="23" dstpinname="Bodies">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9810" top="10380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="2880" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1305" top="5865" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Do Create">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2475" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="MotionProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="MotionProperties (Bullet Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3060" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Initial Motion Properties">
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4545" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Initial Properties" linkstyle="VHV">
   <LINKPOINT x="4575" y="4755">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Sphere (Bullet)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1650" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Shape" dstnodeid="19" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="26" srcpinname="World" dstnodeid="19" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8445" y="4253">
   </LINKPOINT>
   <LINKPOINT x="1365" y="4253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="975" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1440" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Position" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Bodies" dstnodeid="13" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1035" y="8543">
   </LINKPOINT>
   <LINKPOINT x="3915" y="8543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5055" y="8610">
   </LINKPOINT>
   <LINKPOINT x="4590" y="8610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5775" y="8910">
   </LINKPOINT>
   <LINKPOINT x="5280" y="8910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1275" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="14" dstpinname="Geometry">
   </LINK>
   <NODE id="11" systemname="FindRigidBodies (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="FindRigidBodies (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10845" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="World" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="270" top="465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Rigid Bodies" dstnodeid="22" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="10830" y="9675">
   </LINKPOINT>
   <LINKPOINT x="9870" y="9675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="World" dstnodeid="11" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8570" y="5555">
   </LINKPOINT>
   <LINKPOINT x="10780" y="5830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11475" top="6840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Age">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="13080" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Rigid Bodies" dstnodeid="7" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11200" y="9213">
   </LINKPOINT>
   <LINKPOINT x="12785" y="9223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IsDynamic (Bullet Rigid.Filter)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="IsDynamic (Bullet Rigid.Filter)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="12660" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Bullet Rigid.Filter)" nodename="AND (Bullet Rigid.Filter)" componentmode="Hidden" id="5" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="11970" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12645" y="7830">
   </LINKPOINT>
   <LINKPOINT x="12435" y="7830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13500" top="7380" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="7380" width="3345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also make sure node is dynmic (ignore plane)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IsYoungerThan (Bullet Rigid.Filter)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="IsYoungerThan (Bullet Rigid.Filter)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11460" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Age">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11565" y="7840">
   </LINKPOINT>
   <LINKPOINT x="11925" y="7835">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="ApplyForce (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="ApplyForce (Bullet)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11445" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Rigid Bodies" dstnodeid="48" dstpinname="Bodies" linkstyle="Bezier">
   <LINKPOINT x="10890" y="9833">
   </LINKPOINT>
   <LINKPOINT x="11460" y="9833">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11745" top="9420" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.2,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="ForceXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="48" dstpinname="Apply">
   </LINK>
   </PATCH>