<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\bullet\RayCast (Bullet Filtered) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5220" top="1620" width="15420" height="13530">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="120" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="120" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RayCast (Bullet Filtered)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="495" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="495" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Performs a ray cast and returns hit object.&cr;&lf;Allows to apply a filter so some bodies can be excluded from the list|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SoftWorld (Bullet)" componentmode="Hidden" id="50" systemname="SoftWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll">
   <BOUNDS type="Node" left="2745" top="1800" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TimeStep" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Iterations" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="Constraints" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6990" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="47">
   <BOUNDS type="Node" left="2400" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="14475" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20700" top="1605" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2565" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="825" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="885" y="12630">
   </LINKPOINT>
   <LINKPOINT x="2730" y="12630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2940" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12570" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View" dstnodeid="47" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12795" y="7685">
   </LINKPOINT>
   <LINKPOINT x="3810" y="8275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Projection" dstnodeid="47" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12945" y="7685">
   </LINKPOINT>
   <LINKPOINT x="3960" y="8275">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="4425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1920" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="37" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="1990" y="14283">
   </LINKPOINT>
   <LINKPOINT x="2555" y="14188">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Sphere (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Sphere (Bullet)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1935" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="ScalingXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1125" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Geometry Out" dstnodeid="45" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13185" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12555" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13140" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11580" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="12705" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="PositionXY" dstnodeid="31" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="12870" y="2408">
   </LINKPOINT>
   <LINKPOINT x="12585" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="PositionXY" dstnodeid="30" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="12915" y="2408">
   </LINKPOINT>
   <LINKPOINT x="13155" y="2408">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11325" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12570" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View Projection" dstnodeid="29" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="12585" y="2190">
   </LINKPOINT>
   <LINKPOINT x="12150" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="11580" y="3450">
   </LINKPOINT>
   <LINKPOINT x="11355" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="11640" y="3435">
   </LINKPOINT>
   <LINKPOINT x="12555" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="XYZ" dstnodeid="27" dstpinname="XYZ UnTransformed" linkstyle="Bezier">
   <LINKPOINT x="12570" y="3405">
   </LINKPOINT>
   <LINKPOINT x="12450" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="26" dstpinname="XYZ UnTransformed" linkstyle="Bezier">
   <LINKPOINT x="13200" y="3390">
   </LINKPOINT>
   <LINKPOINT x="13665" y="3390">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="5880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6495" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6180" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6990" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="6180" y="12930">
   </LINKPOINT>
   <LINKPOINT x="3150" y="12930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6660" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-2.82283282279968,4.76837158203125E-007,-7.53089714050293">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6780" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2370" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.56812,0.56812,0.56812,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="6780" y="10575">
   </LINKPOINT>
   <LINKPOINT x="2430" y="10575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="45" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9585" top="330" width="5250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="330" width="3330" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Build ray from mouse, should really have a core node for that one day....|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="5025" width="6315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="5025" width="4425" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Please note that bullet raycast is a segment, so we use from-&gt;to, not from -&gt; direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6975" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10890" top="7260" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-0.000119209289550781">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit PositionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="10955" y="9655">
   </LINKPOINT>
   <LINKPOINT x="7330" y="10340">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10500" top="6615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit Fraction|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0990986600518227">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11325" top="5685" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit NormalXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12105" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Body">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11760" top="8805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Query Index|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13800" top="5655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Left Button" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13005" top="7035" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="7035" width="1920" height="1500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Body instance that got hit.&cr;&lf;Here we use it to apply a small force if left button is down|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ApplyForce (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="ApplyForce (Bullet)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="12330" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13785" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="6" dstpinname="Bodies">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="9645" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ForceXYZ">
   </LINK>
   <NODE systemname="RayCast (Bullet Filtered)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="RayCast (Bullet Filtered)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10080" top="5235" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Hit PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hit Fraction" visible="1">
   </PIN>
   <PIN pinname="Hit NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="Excluded Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="World" dstnodeid="32" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2805" y="3638">
   </LINKPOINT>
   <LINKPOINT x="10080" y="3638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="XYZ Transformed" dstnodeid="32" dstpinname="FromXYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ Transformed" dstnodeid="32" dstpinname="ToXYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Hit" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Hit PositionXYZ" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Hit Fraction" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Hit NormalXYZ" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Body" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Query Index" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10890" top="4620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Excluded Bodies|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="32" dstpinname="Excluded Bodies">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10095" top="4245" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="4245" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Exclude plane from ray cast|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyId (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="GetBodyId (Bullet)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2550" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes Transform" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="RotationXYZW" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shapes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shapes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shapes Transform Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shape Scaling" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shape Scaling Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Active" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Has Contact Response" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Static" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Kinematic" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Custom" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Alive Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Has Custom Object" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Custom Object" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is New" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Id" dstnodeid="18" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3500" y="8775">
   </LINKPOINT>
   <LINKPOINT x="5890" y="8595">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1770" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="World" dstnodeid="40" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2760" y="4500">
   </LINKPOINT>
   <LINKPOINT x="1800" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Shape" dstnodeid="40" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Bodies" dstnodeid="19" dstpinname="Bodies" linkstyle="Bezier">
   <LINKPOINT x="1830" y="7470">
   </LINKPOINT>
   <LINKPOINT x="2535" y="7470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1290" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Bodies" dstnodeid="42" dstpinname="Bodies" linkstyle="Bezier">
   <LINKPOINT x="2675" y="8980">
   </LINKPOINT>
   <LINKPOINT x="430" y="8975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2295" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="55" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="40" dstpinname="Initial Pose">
   </LINK>
   <NODE systemname="CreateStaticBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid.Persist)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6855" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Shape" dstnodeid="41" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Has Reset" dstnodeid="41" dstpinname="Do Create" linkstyle="Bezier">
   <LINKPOINT x="5835" y="2498">
   </LINKPOINT>
   <LINKPOINT x="9195" y="2498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="World" dstnodeid="41" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2805" y="2498">
   </LINKPOINT>
   <LINKPOINT x="6855" y="2498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Bodies" dstnodeid="53" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7250" y="3760">
   </LINKPOINT>
   <LINKPOINT x="10555" y="4055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyId (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyId (Bullet)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6930" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Body" dstnodeid="56" dstpinname="Bodies">
   <LINKPOINT x="9173" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Id" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="10875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Id" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   </PATCH>