<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="D:\vvvv\vvvv_dx11_node\directx11\texture11\Filter\BlurGlow (DX11.TextureFX) help.v4p" systemname="BlurGlow help" filename="D:\projects\_dx11\modules\BlurGlow help.v4p">
   <BOUNDS type="Window" left="525" top="1935" width="6285" height="5880">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="90" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="4995" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6795" top="1950" width="6240" height="6510">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="405" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QUAD (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="570" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="30" top="405" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="255" left="30" top="405" type="Box" width="3870">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Mipmap sum|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="30" top="30" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BlurGlow - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3870" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="2745" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BlurGlow (DX11.TextureFX)" filename="BlurGlow.tfx" nodename="BlurGlow (DX11.TextureFX)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1395" top="3405" width="3495" height="270">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="60" dstpinname="texture2d">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="79" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1365" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="2160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Shape">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Shape">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2580" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="2160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Brightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3750" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="2160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Radius">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Radius">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="120" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="120" top="1710">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="120" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="120" top="1065" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="79" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   </PATCH>