<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="D:\vvvv\vvvv_dx11_node\directx11\texture11\Filter\ColorMap (DX11.TextureFX) help.v4p" systemname="ColorMap help" filename="D:\projects\_dx11\modules\ColorMap help.v4p">
   <BOUNDS type="Window" left="11700" top="8220" width="6255" height="5190">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="75" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="4350" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11685" top="1710" width="6240" height="6510">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="390" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QUAD (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="555" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="30" top="405" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="405" type="Box" width="4245">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|mapping colors from one texture to another|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="30" top="30" type="Box" width="5715">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|ColorMap - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4530" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="855" width="1260" height="1695">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Hue_Saturation">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2310" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="2205" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="DirectionXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1290" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="2220" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="CenterXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="100" systemname="ColorMap (DX11.TextureFX)" filename="ColorMap.tfx" nodename="ColorMap (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1620" top="3270" width="3495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="345" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="MapSmooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="60" dstpinname="texture2d">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="100" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="100" dstpinname="DirectionXY">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="100" dstpinname="CenterXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="101" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3555" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Control">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output Node" dstnodeid="100" dstpinname="Control">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="240" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="240" top="1815">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="240" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="240" top="1170" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="105" dstpinname="Path">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2805" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="1500">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2820" top="1140" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\wimp.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="wimp.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="105" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="100" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Texture Out" dstnodeid="101" dstpinname="Input Node">
   </LINK>
   </PATCH>