<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Desktop\vvvv beta test\vvvv_45beta29_x86\userfolder\lecloneur\Filter\HatchCrossed (DX11.TextureFX) help.v4p" systemname="Blur help" filename="D:\projects\_dx11\modules\Blur help.v4p">
   <BOUNDS type="Window" left="15915" top="4425" width="6135" height="5010">
   </BOUNDS>
   <NODE systemname="RENDERER (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="315" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="3825" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="4440" width="5385" height="5040">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CONSTANT (DX11.EFFECT)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="315" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="315" top="3360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="480" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="480" top="2835">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="30" top="30" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|HatchCrossed - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="FILETEXTURE (DX11 2D)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1455" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="1635">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1455" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1455" top="1125" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Filename">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3774" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3774" top="2085" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="HatchCrossed (DX11.TextureFX)" filename="%VVVV%\userfolder\lecloneur\Filter\HatchCrossed.tfx" nodename="HatchCrossed (DX11.TextureFX)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1455" top="2835" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="deform Amount" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="HatchCrossed">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorC" visible="1">
   </PIN>
   <PIN pinname="ColorA">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="AmountXYXY">
   </PIN>
   <BOUNDS type="Box" left="1455" top="2835">
   </BOUNDS>
   <PIN pinname="lum_threshold_1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lum_threshold_2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lum_threshold_3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lum_threshold_4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Density" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hatch Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Threshold" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="112" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="112" dstpinname="lum_threshold_1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="134" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1710" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="2085" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Color Output" dstnodeid="112" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="135" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2889" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2889" top="2085" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00370,0.00370,0.00370,0.00000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hatch Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Color Output" dstnodeid="112" dstpinname="Hatch Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4689" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4689" top="2085" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Density">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Density">
   </LINK>
   </PATCH>