<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="D:\vvvv\vvvv_dx11_node\directx11\texture11\Filter\Median (DX11.TextureFX) help.v4p" systemname="Median help" filename="D:\projects\_dx11\modules\Median help.v4p">
   <BOUNDS type="Window" left="8070" top="7755" width="6285" height="5190">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="180" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4050" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8085" top="1245" width="6240" height="6510">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="495" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QUAD (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="660" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="30" top="405" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="405" type="Box" width="4245">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="http://graphics.cs.williams.edu/papers/MedianShaderX6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="30" top="30" type="Box" width="5715">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Median - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="84" systemname="Median (DX11.TextureFX)" filename="Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1620" top="2925" width="3495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="60" dstpinname="texture2d">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2460" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="2340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="88" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4350" top="2265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="2265" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Median5x5x1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Enum" dstnodeid="84" dstpinname="Technique">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="120" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="120" top="1785">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="120" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="120" top="1140" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="91" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="91" dstpinname="Filename">
   <LINKPOINT x="180" y="1725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   </PATCH>