<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Desktop\vvvv beta test\vvvv_45beta29_x86\userfolder\lecloneur\Filter\Scanline (DX11.TextureFX) help.v4p" systemname="Blur help" filename="D:\projects\_dx11\modules\Blur help.v4p">
   <BOUNDS type="Window" left="16395" top="2010" width="6285" height="4890">
   </BOUNDS>
   <NODE systemname="RENDERER (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="240" top="3717" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="3717" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15210" height="13200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CONSTANT (DX11.EFFECT)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="240" top="3252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="240" top="3252">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="405" top="2727" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="405" top="2727">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="30" top="30" type="Box" width="3450">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Scanline - DX11.TextureFX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="FILETEXTURE (DX11 2D)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1365" top="1617" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1365" top="1617">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1365" top="672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1365" top="1137" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Filename">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2535" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2085" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ring Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="2085" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ring Amout|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Scanline (DX11.TextureFX)" filename="%VVVV%\userfolder\lecloneur\Filter\Scanline.tfx" nodename="Scanline (DX11.TextureFX)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2235" top="2997" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="deform Amount" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Muffy">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorC" visible="1">
   </PIN>
   <PIN pinname="ColorA">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="AmountXYXY">
   </PIN>
   <BOUNDS type="Box" left="2235" top="2997">
   </BOUNDS>
   <PIN pinname="lum_threshold_1" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_2" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_3" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_4" visible="1">
   </PIN>
   <PIN pinname="Density">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="outer_radius" visible="1">
   </PIN>
   <PIN pinname="magnification" visible="1">
   </PIN>
   <PIN pinname="inner_radius" visible="1">
   </PIN>
   <PIN pinname="RingSize" visible="1">
   </PIN>
   <PIN pinname="RingAmount" visible="1">
   </PIN>
   <PIN pinname="Ring Amount" visible="1">
   </PIN>
   <PIN pinname="Ring Size" visible="1">
   </PIN>
   <PIN pinname="a" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="b" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="c" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="112" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Ring Amount">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Ring Size">
   </LINK>
   </PATCH>