<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="E:\repositories\dx11-vvvv\girlpower\nodes\plugins\text\DrawTextCache (DX11.Layer Advanced) help.v4p" systemname="Torus (DX11.Geometry) help" filename="D:\vvvv\vvvv_dx11_dropbox\directx11\plugins\Torus (DX11.Geometry) help.v4p">
   <BOUNDS height="9330" left="945" top="1455" type="Window" width="12300">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="930" left="15" top="390" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw a list of pre constructoed texts. &cr;&lf;Blocks upstream mainloop so it&apos;s an efficient way to have static text rendering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="5505">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DrawTextCache DX11.Layer Advanced|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="TextObject (Text)" componentmode="Hidden" id="71" systemname="TextObject (Text)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll">
   <BOUNDS type="Node" left="4770" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="70">
   <BOUNDS type="Node" left="4245" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="7410" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="1635" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawTextCache (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="DrawTextCache (DX11.Layer Advanced)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4410" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Objects" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text Format" visible="1">
   </PIN>
   <PIN pinname="Rebuild Cache" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="69" dstpinname="Text Objects">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4770" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="71" dstpinname="Text Format">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3240" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Text Format" linkstyle="VHV">
   <LINKPOINT x="3300" y="5273">
   </LINKPOINT>
   <LINKPOINT x="4410" y="5273">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5265" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4425" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="65" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5520" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="71" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="3945" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="3945" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Text object has standard properties.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="3210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="71" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="3750" y="3720">
   </LINKPOINT>
   <LINKPOINT x="5025" y="3720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6255" top="2535" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="2535" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Note, if no textformat is provided, the one from cache node will be used|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5805" top="4710" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="4710" width="3345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Once off, upstream evaluation is disabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="4665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="9570" y="5295">
   </LINKPOINT>
   <LINKPOINT x="5550" y="5295">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="4545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rebuild Cache|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Rebuild Cache">
   </LINK>
   </PATCH>