<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.8.dtd" >
   <PATCH nodename="E:\repositories\vvvv\dx11-vvvv\girlpower\nodes\plugins\Text (DX11.Layer Advanced) help.v4p" systemname="Torus (DX11.Geometry) help" filename="D:\vvvv\vvvv_dx11_dropbox\directx11\plugins\Torus (DX11.Geometry) help.v4p">
   <BOUNDS height="7440" left="1515" top="2835" type="Window" width="9960">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="930" left="15" top="390" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders text on the screen using a preconstructed layout, which allows more options and if more efficient&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Text DX11.Layer Advanced|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="18" stayontop="1">
   <BOUNDS type="Node" left="3321" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3321" top="5250" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="2865" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4950" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="500">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4770" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5385" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3480" top="3975" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="String">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3480" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="51" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4125" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4290" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="52" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Maximum Width" linkstyle="VHV">
   <LINKPOINT x="5850" y="1163">
   </LINKPOINT>
   <LINKPOINT x="5055" y="1343">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6885" top="525" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="525" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Use for word wrap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>