<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="E:\vvvv\vvvv_45beta31.2_x86\packs\DX11\girlpower\sm5\directcompute\pipet\Compute_Pipet.v4p" systemname="QuadBatch (DX11)" filename="D:\vvvv\vvvv_45alpha27.1\myplugins\lib\nodes\dx11\QuadBatch (DX11).v4p">
   <BOUNDS type="Window" left="1140" top="915" width="11175" height="8055">
   </BOUNDS>
   <NODE systemname="FILETEXTURE (DX11 2D)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5640" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" visible="1" values="assets\Koala.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="44">
   <BOUNDS type="Node" left="4635" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="3330" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12270" top="900" width="6555" height="5100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="44" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="5640" y="2933">
   </LINKPOINT>
   <LINKPOINT x="4695" y="2933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Pipet (DX11.Effect)" filename="dx11\CS_Pipet.fx" nodename="CS_Pipet (DX11.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5490" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="uv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="45" dstpinname="tex" linkstyle="VHV">
   <LINKPOINT x="5670" y="3825">
   </LINKPOINT>
   <LINKPOINT x="6000" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4485" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5190" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Geometry Out" dstnodeid="45" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4580" y="4838">
   </LINKPOINT>
   <LINKPOINT x="5620" y="4823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="47" dstpinname="Layer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7275" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Buffer" dstnodeid="45" dstpinname="uv" linkstyle="VHV">
   <LINKPOINT x="7260" y="4545">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="7260" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="2775" width="1395" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="DataXY">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7275" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7245" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7260" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="XY" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5670" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="5520" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9060" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="1020" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="9060" y="1913">
   </LINKPOINT>
   <LINKPOINT x="7995" y="1913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8730" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="345" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Destination Minimum" linkstyle="Bezier">
   <LINKPOINT x="8730" y="1590">
   </LINKPOINT>
   <LINKPOINT x="7815" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1XYZW" dstnodeid="52" dstpinname="XYZW">
   </LINK>
   <NODE id="50" systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden">
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2790" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="float4">
   </PIN>
   </NODE>
   <NODE id="52" systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden">
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2775" top="7755" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Color Input">
   </LINK>
   <NODE id="51" systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden">
   <PIN pinname="Output">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2760" top="8250" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="53" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Input">
   </PIN>
   <BOUNDS type="Node" left="2745" top="8865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="8865" width="2400" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="X" dstnodeid="51" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y" dstnodeid="51" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Z" dstnodeid="51" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="52" srcpinname="W" dstnodeid="51" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="50" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5190" y="6818">
   </LINKPOINT>
   <LINKPOINT x="2850" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="7455" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Query" dstnodeid="79" dstpinname="Query Source" linkstyle="Bezier">
   <LINKPOINT x="6540" y="5618">
   </LINKPOINT>
   <LINKPOINT x="7455" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7455" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Time" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="76" dstpinname="sbcol" linkstyle="Bezier">
   <LINKPOINT x="5250" y="7253">
   </LINKPOINT>
   <LINKPOINT x="8370" y="7253">
   </LINKPOINT>
   </LINK>
   <NODE id="76" systemname="ConstantColor (DX11.Effect)" filename="dx11\ConstantColor.fx" nodename="ConstantColor (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="sbcol" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7095" top="8175" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="75" dstpinname="Layers">
   </LINK>
   <NODE id="75" systemname="Renderer (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="1">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7110" top="8970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="8970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12330" top="5970" width="6120" height="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Geometry Out" dstnodeid="76" dstpinname="Geometry">
   </LINK>
   <NODE id="77" systemname="Quad (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden">
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7260" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="X" dstnodeid="55" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="7455" y="938">
   </LINKPOINT>
   <LINKPOINT x="7275" y="938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y" dstnodeid="55" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="7635" y="938">
   </LINKPOINT>
   <LINKPOINT x="7770" y="938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="180" width="5040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="180" width="4110" height="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple example to retrieve color from texture using compute shader.&cr;&lf;&cr;&lf;Using readback allows to retrieve the color in CPU, but color data can be also automatically rebound in GPU (since we render to buffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1290" top="6795" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="6795" width="4695" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Different readbacks now, for base datatypes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="2115" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="2115" width="1920" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Convert mouse coords to uv space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="5670" y="3825">
   </LINKPOINT>
   <LINKPOINT x="6000" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Buffer" dstnodeid="45" dstpinname="UV Buffer" linkstyle="VHV">
   <LINKPOINT x="7260" y="4545">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Color)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Color)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4665" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="85" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5190" y="6975">
   </LINKPOINT>
   <LINKPOINT x="4695" y="6975">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="86" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4650" top="9840" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="9840" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Color Input">
   </LINK>
   <NODE id="89" systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden">
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <BOUNDS type="Node" left="780" top="8625" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Color Input">
   </LINK>
   <NODE id="88" systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden">
   <PIN pinname="Output">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Node" left="765" top="9120" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="87" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Input">
   </PIN>
   <BOUNDS type="Node" left="750" top="9735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="9735" width="2400" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="X" dstnodeid="88" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y" dstnodeid="88" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Z" dstnodeid="88" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="89" srcpinname="W" dstnodeid="88" dstpinname="Alpha">
   </LINK>
   <NODE id="90" systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden">
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="795" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="OutputXYZW" dstnodeid="89" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="90" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5295" y="7095">
   </LINKPOINT>
   <LINKPOINT x="750" y="7410">
   </LINKPOINT>
   </LINK>
   </PATCH>